

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wr1sw">
  <meta name="keywords" content="">
  
    <meta name="description" content="PL&#x2F;SQL程序设计——触发器">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle复习7">
<meta property="og:url" content="http://example.com/2021/11/11/Oracle%E5%A4%8D%E4%B9%A07/index.html">
<meta property="og:site_name" content="wr1sw">
<meta property="og:description" content="PL&#x2F;SQL程序设计——触发器">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/11/11/Oracle%E5%A4%8D%E4%B9%A07/1-11.png">
<meta property="og:image" content="http://example.com/2021/11/11/Oracle%E5%A4%8D%E4%B9%A07/1-12.png">
<meta property="article:published_time" content="2021-11-11T13:57:45.000Z">
<meta property="article:modified_time" content="2021-11-11T14:49:19.123Z">
<meta property="article:author" content="wr1sw">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="导航">
<meta property="article:tag" content="Oracle">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2021/11/11/Oracle%E5%A4%8D%E4%B9%A07/1-11.png">
  
  
  
  <title>Oracle复习7 - wr1sw</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wr1sw</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Oracle复习7"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-11-11 21:57" pubdate>
          2021年11月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          85 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Oracle复习7</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="匿名块"><a href="#匿名块" class="headerlink" title="匿名块"></a>匿名块</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">DECLARE</span> (可选)<br>    定义在PL<span class="hljs-operator">/</span><span class="hljs-keyword">SQL</span>块中要使用的对象<br><span class="hljs-keyword">BEGIN</span> (必须)<br>    执行语句<br>EXCEPTION (可选)<br>    错误处理语句<br><span class="hljs-keyword">END</span>; (必须)<br></code></pre></td></tr></table></figure>

<ul>
<li>匿名块（以DECLARE或BEGIN开始）每次使用时都要进行编译。</li>
<li>匿名块不存储在数据库中，并且它不能从其它的PL/SQL块中进行调用。</li>
</ul>
<h3 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h3><ul>
<li>触发器类似于过程和函数，都拥有声明、执行和异常处理过程的带名PL/SQL块。与包类似，触发器必须存储在数据库中。</li>
<li>前面已经讲过，过程是显式地通过过程调用执行的，同时过程调用可以传递参数。与之相反，触发器是在事件发生时隐式地运行的，并且触发器不能接受参数。</li>
<li>触发事件可以是对数据库表的DML（INSERT、UPDATE、DELETE）操作或某种视图的操作。Oracle8i把触发器功能扩展到了可以激发系统事件，如数据库的启动和关闭，以及某种DDL操作。</li>
<li>触发器主要分为：DML触发器、替代触发器和系统触发器。本次课程主要讲述DML触发器。</li>
<li>触发器可用来补充声明的参照完整性，强制实施复杂的业务规则</li>
<li>触发器是一个独立的事务，被当作一个整体执行，在执行过程中如果发生错误，则整个事务会<strong>自动回滚</strong>。</li>
</ul>
<h4 id="DML触发器创建语法"><a href="#DML触发器创建语法" class="headerlink" title="DML触发器创建语法"></a>DML触发器创建语法</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- trigger_name是触发器名，triggering_event指定了何时激发触发器， table_reference是定义触发器的表， trigger_body是触发器</span><br><span class="hljs-comment">-- 的主要处理代码。WHEN子句的trigger_condition如果被使用的话，将首先进行求值。触发器的主体仅当此条件求值为TRUE时才被执行。</span><br><br><span class="hljs-keyword">CREATE</span> [<span class="hljs-keyword">OR</span> REPLACE] <span class="hljs-keyword">TRIGGER</span> trigger_name<br>   &#123;BEFORE <span class="hljs-operator">|</span> AFTER&#125; triggering_event <span class="hljs-keyword">ON</span> table_reference<br>   [<span class="hljs-keyword">FOR</span> <span class="hljs-keyword">EACH</span> <span class="hljs-type">ROW</span> [<span class="hljs-keyword">WHEN</span> trigger_condition]]<br>trigger_body;<br></code></pre></td></tr></table></figure>

<h4 id="触发器的激发顺序"><a href="#触发器的激发顺序" class="headerlink" title="触发器的激发顺序"></a>触发器的激发顺序</h4><ol>
<li>执行BEFORE语句级触发器（如果有的话）</li>
<li>对于受语句影响的每一行<ul>
<li>执行BEFORE行级触发器（如果有的话）</li>
<li>执行DML语句（系统自动执行）</li>
<li>执行AFTER行级触发器（如果有的话）</li>
</ul>
</li>
<li>执行AFTER语句级触发器（如果有的话）</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">OR</span> REPLACE <span class="hljs-keyword">TRIGGER</span> tri_emp_stmBefore<br>BEFORE <span class="hljs-keyword">INSERT</span>  <span class="hljs-keyword">ON</span> EMP<br><span class="hljs-keyword">BEGIN</span><br>  dbms_output.put_line(<span class="hljs-string">&#x27;Before Statement trigger&#x27;</span>);<br><span class="hljs-keyword">END</span>;<br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">OR</span> REPLACE <span class="hljs-keyword">TRIGGER</span> tri_emp_stmAfter<br>after <span class="hljs-keyword">INSERT</span>  <span class="hljs-keyword">ON</span> EMP<br><span class="hljs-keyword">BEGIN</span><br>  dbms_output.put_line(<span class="hljs-string">&#x27;After Statement trigger&#x27;</span>);<br><span class="hljs-keyword">END</span>;<br><br></code></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">OR</span> REPLACE <span class="hljs-keyword">TRIGGER</span> tri_emp_rowBefore<br>before <span class="hljs-keyword">INSERT</span>  <span class="hljs-keyword">ON</span> EMP<br><span class="hljs-keyword">for</span> <span class="hljs-keyword">each</span> <span class="hljs-type">row</span><br><span class="hljs-keyword">BEGIN</span><br>  dbms_output.put_line(<span class="hljs-string">&#x27;Beore row trigger&#x27;</span>);<br><span class="hljs-keyword">END</span>;<br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">OR</span> REPLACE <span class="hljs-keyword">TRIGGER</span> tri_emp_rowAfter<br>after <span class="hljs-keyword">INSERT</span>  <span class="hljs-keyword">ON</span> EMP<br><span class="hljs-keyword">for</span> <span class="hljs-keyword">each</span> <span class="hljs-type">row</span><br><span class="hljs-keyword">BEGIN</span><br>  dbms_output.put_line(<span class="hljs-string">&#x27;After row trigger&#x27;</span>);<br><span class="hljs-keyword">END</span>;<br><br></code></pre></td></tr></table></figure>

<h4 id="语句级触发器例子"><a href="#语句级触发器例子" class="headerlink" title="语句级触发器例子"></a>语句级触发器例子</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">OR</span> REPLACE <span class="hljs-keyword">TRIGGER</span> secure_emp<br>   BEFORE <span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">ON</span> emp<br>   <span class="hljs-keyword">BEGIN</span><br>     IF (TO_CHAR(SYSDATE, <span class="hljs-string">&#x27;DY&#x27;</span>) <span class="hljs-keyword">IN</span> (<span class="hljs-string">&#x27;星期六&#x27;</span>, <span class="hljs-string">&#x27;星期天&#x27;</span>)) <br>           <span class="hljs-keyword">OR</span> (TO_CHAR(SYSDATE, <span class="hljs-string">&#x27;HH24:MI&#x27;</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">BETWEEN</span> <span class="hljs-string">&#x27;08:00&#x27;</span> <span class="hljs-keyword">AND</span> <span class="hljs-string">&#x27;18:00&#x27;</span>)<br>     <span class="hljs-keyword">THEN</span> <br>         RAISE_APPLICATION_ERROR<br>			 (<span class="hljs-number">-20500</span>, <span class="hljs-string">&#x27;You may insert into EMP table only during business hours.&#x27;</span>);<br>      <span class="hljs-keyword">END</span> IF;<br><span class="hljs-keyword">END</span>;<br><br><br><span class="hljs-comment">-- 测试</span><br><span class="hljs-keyword">SQL</span><span class="hljs-operator">&gt;</span><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> emp (empno, ename,hiredate,job, sal, deptno)<br>               <span class="hljs-keyword">VALUES</span> (<span class="hljs-number">300</span>,<span class="hljs-string">&#x27;Smith Rob&#x27;</span>,SYSDATE,<span class="hljs-string">&#x27;IT_PROG&#x27;</span>, <span class="hljs-number">4500</span>, <span class="hljs-number">30</span>)<br><br></code></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">OR</span> REPLACE <span class="hljs-keyword">TRIGGER</span> secure_emp<br>BEFORE <span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">OR</span> UPDATE <span class="hljs-keyword">OR</span> <span class="hljs-keyword">DELETE</span>  <span class="hljs-keyword">ON</span> EMP<br>  <span class="hljs-keyword">BEGIN</span><br>    IF (TO_CHAR(SYSDATE, <span class="hljs-string">&#x27;DY&#x27;</span>) <span class="hljs-keyword">IN</span> (<span class="hljs-string">&#x27;星期六&#x27;</span>, <span class="hljs-string">&#x27;星期天&#x27;</span>)) <br>           <span class="hljs-keyword">OR</span> (TO_CHAR(SYSDATE, <span class="hljs-string">&#x27;HH24&#x27;</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">BETWEEN</span> <span class="hljs-string">&#x27;08&#x27;</span> <span class="hljs-keyword">AND</span> <span class="hljs-string">&#x27;18&#x27;</span>)<br>    <span class="hljs-keyword">THEN</span> <br>      IF DELETING <span class="hljs-keyword">THEN</span><br>          RAISE_APPLICATION_ERROR (<span class="hljs-number">-20502</span>, <span class="hljs-string">&#x27;You may delete from  EMP table only during business hours.&#x27;</span>);<br>       ELSIF INSERTING <span class="hljs-keyword">THEN</span><br>         RAISE_APPLICATION_ERROR (<span class="hljs-number">-20500</span>,<span class="hljs-string">&#x27;You may insert into EMP table only during business hours.&#x27;</span>);<br>       ELSIF UPDATING (<span class="hljs-string">&#x27;SAL&#x27;</span>) <span class="hljs-keyword">THEN</span><br>         RAISE_APPLICATION_ERROR (<span class="hljs-number">-20503</span>,<span class="hljs-string">&#x27;You may update SAL only during business hours.&#x27;</span>);<br>       <span class="hljs-keyword">ELSE</span><br>         RAISE_APPLICATION_ERROR (<span class="hljs-number">-20504</span>,<span class="hljs-string">&#x27;You may update EMP table only during normal hours.&#x27;</span>);<br>       <span class="hljs-keyword">END</span> IF;<br>    <span class="hljs-keyword">END</span> IF;<br><span class="hljs-keyword">END</span>;<br></code></pre></td></tr></table></figure>

<h4 id="行级触发器例子"><a href="#行级触发器例子" class="headerlink" title="行级触发器例子"></a>行级触发器例子</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">OR</span> REPLACE <span class="hljs-keyword">TRIGGER</span> restrict_salary<br>  BEFORE <span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">OR</span> UPDATE <span class="hljs-keyword">ON</span> emp<br>    <span class="hljs-keyword">FOR</span> <span class="hljs-keyword">EACH</span> <span class="hljs-type">ROW</span><br>    <span class="hljs-keyword">BEGIN</span><br>      IF <span class="hljs-keyword">NOT</span> (:NEW.job <span class="hljs-keyword">IN</span> (<span class="hljs-string">&#x27;PRESIDENT&#x27;</span>, <span class="hljs-string">&#x27;MANAGER&#x27;</span>, <span class="hljs-string">&#x27;ANALYST&#x27;</span>)) <span class="hljs-keyword">AND</span> :NEW.sal <span class="hljs-operator">&gt;</span> <span class="hljs-number">2500</span><br>      <span class="hljs-keyword">THEN</span><br>        RAISE_APPLICATION_ERROR (<span class="hljs-number">-20202</span>, <span class="hljs-string">&#x27;Employee cannot earn this amount&#x27;</span>);<br>      <span class="hljs-keyword">END</span> IF;<br><span class="hljs-keyword">END</span>;<br><br><span class="hljs-comment">-- 测试</span><br><span class="hljs-keyword">SQL</span><span class="hljs-operator">&gt;</span> UPDATE emp<br>              <span class="hljs-keyword">SET</span> sal <span class="hljs-number">3000</span><br>              <span class="hljs-keyword">WHERE</span> ename <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;SMITH&#x27;</span>;<br></code></pre></td></tr></table></figure>

<h4 id="行级触发器——-old和-new"><a href="#行级触发器——-old和-new" class="headerlink" title="行级触发器——:old和:new"></a>行级触发器——:old和:new</h4><p><img src="1-11.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">OR</span> REPLACE <span class="hljs-keyword">TRIGGER</span> audit_emp_values<br>   AFTER <span class="hljs-keyword">DELETE</span> <span class="hljs-keyword">OR</span> <span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">OR</span> UPDATE <span class="hljs-keyword">ON</span> emp<br>   <span class="hljs-keyword">FOR</span> <span class="hljs-keyword">EACH</span> <span class="hljs-type">ROW</span><br>   <span class="hljs-keyword">BEGIN</span><br>      <span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> audit_emp_table (user_name, <span class="hljs-type">timestamp</span>,empno,<br>          old_ename, new_ename, old_job,new_job, old_sal, new_sal)<br>          <span class="hljs-keyword">VALUES</span> (<span class="hljs-keyword">USER</span>, SYSDATE, :OLD.empno,:OLD.ename, :NEW.ename,<br>              :OLD.job,:NEW.job, :OLD.sal, :NEW.sal );<br><span class="hljs-keyword">END</span>;<br><br>   t_oplog(<span class="hljs-keyword">user</span>,optime,opcontent)<br><br></code></pre></td></tr></table></figure>

<h4 id="行级触发器——限制条件"><a href="#行级触发器——限制条件" class="headerlink" title="行级触发器——限制条件"></a>行级触发器——限制条件</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">OR</span> REPLACE <span class="hljs-keyword">TRIGGER</span> derive_commission_pct<br>    BEFORE <span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">OR</span> UPDATE <span class="hljs-keyword">OF</span> sal <span class="hljs-keyword">ON</span> emp<br>    <span class="hljs-keyword">FOR</span> <span class="hljs-keyword">EACH</span> <span class="hljs-type">ROW</span><br>    <span class="hljs-keyword">WHEN</span> (NEW.job <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;SALESMAN&#x27;</span>)<br> <span class="hljs-keyword">BEGIN</span><br>    IF INSERTING  <span class="hljs-keyword">THEN</span> :NEW.comm :<span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>    ELSIF :OLD.comm <span class="hljs-keyword">IS</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">THEN</span> :NEW.comm :<span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">ELSE</span>  :NEW.comm :<span class="hljs-operator">=</span> :NEW.sal<span class="hljs-operator">*</span><span class="hljs-number">0.10</span>;<br>    <span class="hljs-keyword">END</span> IF;<br> <span class="hljs-keyword">END</span>;<br></code></pre></td></tr></table></figure>

<h4 id="行级触发器应用"><a href="#行级触发器应用" class="headerlink" title="行级触发器应用"></a>行级触发器应用</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 练习:创建序列和触发器后,给出执行下面两个insert语句后的数据记录</span><br><br><span class="hljs-keyword">CREATE</span> SEQUENCE SEQ_EMPNO <br><span class="hljs-keyword">START</span> <span class="hljs-keyword">WITH</span> <span class="hljs-number">9000</span> <br>MAXVALUE <span class="hljs-number">9999</span>;<br><br><span class="hljs-comment">---------</span><br><span class="hljs-keyword">create</span> <span class="hljs-keyword">or</span> replace <span class="hljs-keyword">TRIGGER</span> tri_insert_emp<br>  BEFORE <span class="hljs-keyword">INSERT</span>  <span class="hljs-keyword">ON</span> emp<br>  <span class="hljs-keyword">FOR</span> <span class="hljs-keyword">EACH</span> <span class="hljs-type">ROW</span><br><span class="hljs-keyword">BEGIN</span><br>  if :new.deptno <span class="hljs-keyword">is</span> <span class="hljs-keyword">null</span> <span class="hljs-keyword">then</span><br>    :new.deptno:<span class="hljs-operator">=</span><span class="hljs-number">10</span>;<br>  ELSIF :new.deptno<span class="hljs-operator">=</span><span class="hljs-number">30</span> <span class="hljs-keyword">then</span><br>    :new.job:<span class="hljs-operator">=</span><span class="hljs-string">&#x27;SALSEMAN&#x27;</span>;<br>  <span class="hljs-keyword">end</span> if;<br>  <span class="hljs-keyword">SELECT</span> seq_empno.NEXTVAL<br>      <span class="hljs-keyword">INTO</span> :new.empno<br>      <span class="hljs-keyword">FROM</span> dual;<br><span class="hljs-keyword">END</span> tri_insert_emp;<br><span class="hljs-comment">--------</span><br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> emp (ename,sal) <span class="hljs-keyword">values</span> (‘LL<span class="hljs-string">&#x27;,2300);</span><br><span class="hljs-string">insert into emp (empno,ename,sal) values (9100,‘HH&#x27;</span>,<span class="hljs-number">2500</span>);<br><br></code></pre></td></tr></table></figure>

<h4 id="管理触发器"><a href="#管理触发器" class="headerlink" title="管理触发器"></a>管理触发器</h4><ul>
<li><p>禁用或启用一个触发器</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TRIGGER</span> trigger_name DISABLE <span class="hljs-operator">|</span> ENABLE<br></code></pre></td></tr></table></figure></li>
<li><p>禁用或启用一张表的多有触发器</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> table_name DISABLE <span class="hljs-operator">|</span> ENABLE <span class="hljs-keyword">ALL</span> TRIGGERS<br></code></pre></td></tr></table></figure></li>
<li><p>重新编译一个触发器</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TRIGGER</span> trigger_name COMPILE<br></code></pre></td></tr></table></figure></li>
<li><p>删除触发器</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">TRIGGER</span> trigger_name<br></code></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="子程序"><a href="#子程序" class="headerlink" title="子程序"></a>子程序</h3><ul>
<li>子程序是带名的PL/SQL块，能够接受参数和被环境调用。在PL/SQL中两类子程序：过程和函数</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">&lt;</span>header<span class="hljs-operator">&gt;</span><br><span class="hljs-keyword">IS</span> <span class="hljs-operator">|</span> <span class="hljs-keyword">AS</span><br>    声明部分<br><span class="hljs-keyword">BEGIN</span><br>    执行部分<br>EXCEPTION (可选)<br>    异常处理部分<br><span class="hljs-keyword">END</span>;<br></code></pre></td></tr></table></figure>

<ul>
<li>子程序说明（<em>header）决定</em>:<ul>
<li>PL/SQL子程序的类型是过程还是函数。</li>
<li>子程序的名称</li>
<li>参数列表</li>
<li>当子程序是函数时必须要有返回值(使用RETURN子句)</li>
<li>关键字IS或AS是必须的。</li>
</ul>
</li>
<li>子程序体:是一个拥有声明、执行和异常处理部分的PL/SQL块。<ul>
<li>声明部分介于<strong>IS|AS</strong>和<strong>BEGIN</strong>之间。在匿名块中必须使用<strong>DECLARE</strong>关键字显示的指出声明部分，而在<strong>子程序中没有DECLARE关键字</strong>。</li>
<li>执行部分介于BEGIN和END关键字之间，这部分必须存在</li>
<li>异常处理部分介于EXCEPTION和END之间是可选的部分</li>
</ul>
</li>
</ul>
<h4 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h4><h5 id="创建过程"><a href="#创建过程" class="headerlink" title="创建过程"></a>创建过程</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> [<span class="hljs-keyword">OR</span> REPLACE] <span class="hljs-keyword">PROCEDURE</span> procedure_name <br>[(parameter1 [<span class="hljs-keyword">IN</span> <span class="hljs-operator">|</span> <span class="hljs-keyword">OUT</span> <span class="hljs-operator">|</span> <span class="hljs-keyword">IN</span> <span class="hljs-keyword">OUT</span>] data_type , parameter2 [<span class="hljs-keyword">IN</span> <span class="hljs-operator">|</span> <span class="hljs-keyword">OUT</span> <span class="hljs-operator">|</span> <span class="hljs-keyword">IN</span> <span class="hljs-keyword">OUT</span>] data­_type,…)]<br><span class="hljs-keyword">IS</span> <span class="hljs-operator">|</span><span class="hljs-keyword">AS</span><br>   [declaration_section;]<br><span class="hljs-keyword">BEGIN</span><br>   executable_section;<br>[EXCEPTION<br>   exception_handlers;]<br><span class="hljs-keyword">END</span> [procedure_name];<br><span class="hljs-comment">-- 注意与匿名块有三点区别：</span><br><span class="hljs-comment">-- 1.无DECLARE关键字</span><br><span class="hljs-comment">-- 2.在END后面可以加过程名  作为定义结束的标志</span><br><span class="hljs-comment">-- 3.存储过程定义完成后需要调用才能执行过程内部的代码。</span><br><br></code></pre></td></tr></table></figure>

<h5 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">OR</span> REPLACE <span class="hljs-keyword">PROCEDURE</span> display_time <br><span class="hljs-keyword">IS</span><br><span class="hljs-keyword">BEGIN</span><br>   dbms_output.put_line(systimestamp);<br><span class="hljs-keyword">END</span> display_time;<br><br><span class="hljs-comment">-- 使用三种方式调用上面创建的存储过程</span><br><span class="hljs-comment">-- 方式一：使用sqlplus命令EXECUTE(简写EXEC) 调用</span><br>	<span class="hljs-keyword">EXECUTE</span> display_time; <br><span class="hljs-comment">-- 方式二：使用sql命令CALL调用</span><br>	<span class="hljs-keyword">CALL</span> display_time( );<br><span class="hljs-comment">-- 方式三：在PL/SQL块中调用</span><br>	<span class="hljs-keyword">BEGIN</span><br>		display_time;<br>	<span class="hljs-keyword">END</span>;<br><br></code></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 形式参数(Formal parameters):在过程中声明的参数就是形式参数。</span><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">OR</span> REPLACE <span class="hljs-keyword">PROCEDURE</span> insert_emp <br>(<span class="hljs-keyword">no</span>  emp.empno<span class="hljs-operator">%</span>TYPE,			name  emp.ename<span class="hljs-operator">%</span>TYPE,<br>Job  emp.job<span class="hljs-operator">%</span>TYPE,				mgr  emp.mgr<span class="hljs-operator">%</span>TYPE,<br>hiredate emp.hiredate<span class="hljs-operator">%</span>TYPE ,	salary emp.sal<span class="hljs-operator">%</span>TYPE ,<br>comm emp.comm<span class="hljs-operator">%</span>TYPE ,		deptno emp.deptno<span class="hljs-operator">%</span>TYPE <br>)<br><span class="hljs-keyword">IS</span><br><span class="hljs-keyword">BEGIN</span><br><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> emp <span class="hljs-keyword">VALUES</span>(<span class="hljs-keyword">no</span>,name,job,mgr,hiredate,salary,comm,deptno);<br><span class="hljs-keyword">END</span>;<br><span class="hljs-comment">-- 实际参数(Actual parameters):在调用过程中作为参数传递给过程的变量或表达式就是实际参数。</span><br><span class="hljs-keyword">DECLARE</span><br>v_no  emp.empno<span class="hljs-operator">%</span>TYPE:<span class="hljs-operator">=</span><span class="hljs-number">10000</span>,<br>v_name  emp.ename<span class="hljs-operator">%</span>TYPE :<span class="hljs-operator">=</span>‘Jones’,<br>v_job  emp.job<span class="hljs-operator">%</span>TYPE :<span class="hljs-operator">=</span> <span class="hljs-string">&#x27;SALESMAN&#x27;</span>,<br>v_mgr  emp.mgr<span class="hljs-operator">%</span>TYPE :<span class="hljs-operator">=</span><span class="hljs-number">7369</span>,<br>v_hiredate emp.hiredate<span class="hljs-operator">%</span>TYPE :<span class="hljs-operator">=</span>SYSDATE,<br>v_salary emp.sal<span class="hljs-operator">%</span>TYPE :<span class="hljs-operator">=</span> <span class="hljs-number">800</span>,<br>v_comm emp.comm<span class="hljs-operator">%</span>TYPE :<span class="hljs-operator">=</span><span class="hljs-keyword">NULL</span>,<br>v_deptno emp.deptno<span class="hljs-operator">%</span>TYPE :<span class="hljs-operator">=</span><span class="hljs-number">10</span><br><span class="hljs-keyword">BEGIN</span><br> insert_emp(v_no, v_name, v_job, v_mgr, v_hiredate, v_salary, v_comm, v_deptno );<br><span class="hljs-keyword">END</span>;<br><br></code></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 对形式参数的约束：在过程声明中，限制CHAR和VARCHAR2参数的长度以及限制NUMBER参数的精度和/或刻度范围都是非法的。</span><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">OR</span> REPLACE <span class="hljs-keyword">PROCEDURE</span> ParameterLength (<br>  p_Parameter1 <span class="hljs-keyword">IN</span> <span class="hljs-keyword">OUT</span> VARCHAR2(<span class="hljs-number">10</span>), <span class="hljs-comment">-- 非法</span><br>  p_Parameter2 <span class="hljs-keyword">IN</span> <span class="hljs-keyword">OUT</span> NUMBER(<span class="hljs-number">3</span>,<span class="hljs-number">2</span>)) <span class="hljs-keyword">AS</span> <span class="hljs-comment">-- 非法</span><br><span class="hljs-keyword">BEGIN</span><br>  p_Parameter1 :<span class="hljs-operator">=</span> <span class="hljs-string">&#x27;abcdefghijklm&#x27;</span>;<br>  p_Parameter2 :<span class="hljs-operator">=</span> <span class="hljs-number">12.3</span>;<br><span class="hljs-keyword">END</span> ParameterLength;<br><span class="hljs-operator">/</span><br><span class="hljs-comment">-- 过程声明非法</span><br></code></pre></td></tr></table></figure>

<h4 id="参数的模式"><a href="#参数的模式" class="headerlink" title="参数的模式"></a>参数的模式</h4><ul>
<li>过程可以通过参数和调用环境进行数据传递</li>
<li>有三种传递模式—<strong>IN、OUT和IN OUT</strong>。如果没有为形式参数指定模式，则使用<strong>缺省模式IN。</strong></li>
</ul>
<p><img src="1-12.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="IN参数"><a href="#IN参数" class="headerlink" title="IN参数"></a>IN参数</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">OR</span> REPLACE <span class="hljs-keyword">PROCEDURE</span> raise_salary<br>(p_id <span class="hljs-keyword">IN</span> emp.empno<span class="hljs-operator">%</span>TYPE)       <span class="hljs-keyword">IS</span><br><span class="hljs-keyword">BEGIN</span><br>     UPDATE emp          <span class="hljs-keyword">SET</span> sal <span class="hljs-operator">=</span> sal <span class="hljs-operator">*</span> <span class="hljs-number">1.10</span>          <span class="hljs-keyword">WHERE</span> empno <span class="hljs-operator">=</span> p_id;<br><span class="hljs-keyword">END</span> raise_salary;<br><span class="hljs-comment">-- 执行</span><br><span class="hljs-keyword">DECLARE</span><br>  v_empno emp.empno<span class="hljs-operator">%</span>TYPE:<span class="hljs-operator">=</span><span class="hljs-operator">&amp;</span><span class="hljs-keyword">no</span>;<br><span class="hljs-keyword">BEGIN</span><br>  raise_salary(v_empno);<br><span class="hljs-keyword">END</span>;<br><br></code></pre></td></tr></table></figure>

<h4 id="OUT参数"><a href="#OUT参数" class="headerlink" title="OUT参数"></a>OUT参数</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">OR</span> REPLACE <span class="hljs-keyword">PROCEDURE</span> query_emp<br>(p_id <span class="hljs-keyword">IN</span> emp.empno<span class="hljs-operator">%</span>TYPE, p_name <span class="hljs-keyword">OUT</span> emp.ename<span class="hljs-operator">%</span>TYPE,<br> p_salary <span class="hljs-keyword">OUT</span> emp.sal<span class="hljs-operator">%</span>TYPE,p_comm <span class="hljs-keyword">OUT</span> emp.comm<span class="hljs-operator">%</span>TYPE)<br><span class="hljs-keyword">IS</span><br><span class="hljs-keyword">BEGIN</span><br>  <span class="hljs-keyword">SELECT</span> ename, sal, comm<br>      <span class="hljs-keyword">INTO</span> p_name, p_salary, p_comm<br>      <span class="hljs-keyword">FROM</span> emp  <span class="hljs-keyword">WHERE</span> empno <span class="hljs-operator">=</span> p_id;<br><span class="hljs-keyword">END</span> query_emp;<br><span class="hljs-comment">-- 执行</span><br><span class="hljs-keyword">DECLARE</span><br>  v_empno emp.empno<span class="hljs-operator">%</span>TYPE:<span class="hljs-operator">=</span><span class="hljs-operator">&amp;</span><span class="hljs-keyword">no</span>;<br>  v_name  emp.ename<span class="hljs-operator">%</span>TYPE;<br>  v_salary  emp.sal<span class="hljs-operator">%</span>TYPE;<br>  v_comm  emp.comm<span class="hljs-operator">%</span>TYPE;<br><span class="hljs-keyword">BEGIN</span><br>  query_emp(v_empno,v_name,v_salary,v_comm);<br>  dbms_output.put_line(v_empno<span class="hljs-operator">||</span><span class="hljs-string">&#x27; &#x27;</span><span class="hljs-operator">||</span>v_name<span class="hljs-operator">||</span><span class="hljs-string">&#x27; &#x27;</span><span class="hljs-operator">||</span>v_salary<span class="hljs-operator">||</span><span class="hljs-string">&#x27; &#x27;</span><span class="hljs-operator">||</span>v_comm);<br><span class="hljs-keyword">END</span>;<br><br></code></pre></td></tr></table></figure>

<h4 id="IN-OUT参数"><a href="#IN-OUT参数" class="headerlink" title="IN OUT参数"></a>IN OUT参数</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 编写程序，交换两个变量的值并输出</span><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">OR</span> REPLACE <span class="hljs-keyword">PROCEDURE</span> swap<br>(x <span class="hljs-keyword">IN</span> <span class="hljs-keyword">OUT</span> NUMBER ,y <span class="hljs-keyword">IN</span> <span class="hljs-keyword">OUT</span> NUMBER)<br><span class="hljs-keyword">IS</span><br>z NUMBER;<br><span class="hljs-keyword">BEGIN</span><br>	z:<span class="hljs-operator">=</span>x;<br>	x:<span class="hljs-operator">=</span>y;<br>	y:<span class="hljs-operator">=</span>z;<br><span class="hljs-keyword">END</span> swap;<br><br><span class="hljs-comment">-- 执行</span><br><span class="hljs-keyword">DECLARE</span><br>  a NUMBER:<span class="hljs-operator">=</span><span class="hljs-number">10</span>;<br>  b NUMBER:<span class="hljs-operator">=</span><span class="hljs-number">20</span>;<br><span class="hljs-keyword">BEGIN</span><br>  dbms_output.put_line(<span class="hljs-string">&#x27;交换前a和b的值是：&#x27;</span><span class="hljs-operator">||</span>a<span class="hljs-operator">||</span><span class="hljs-string">&#x27;  &#x27;</span><span class="hljs-operator">||</span>b);<br>  swap(a,b);<br>  dbms_output.put_line(<span class="hljs-string">&#x27;交换后a和b的值是：&#x27;</span><span class="hljs-operator">||</span>a<span class="hljs-operator">||</span><span class="hljs-string">&#x27;  &#x27;</span><span class="hljs-operator">||</span>b);<br><span class="hljs-keyword">END</span>;<br><br><br></code></pre></td></tr></table></figure>

<h4 id="参数的缺省值"><a href="#参数的缺省值" class="headerlink" title="参数的缺省值"></a>参数的缺省值</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 例子</span><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">OR</span> REPLACE <span class="hljs-keyword">PROCEDURE</span> add_dept<br>  (p_name <span class="hljs-keyword">IN</span> dept.dname<span class="hljs-operator">%</span>TYPE <span class="hljs-keyword">DEFAULT</span> <span class="hljs-string">&#x27;unknown&#x27;</span>,<br>   p_loc <span class="hljs-keyword">IN</span> dept.loc<span class="hljs-operator">%</span>TYPE  <span class="hljs-keyword">DEFAULT</span> <span class="hljs-string">&#x27;NEW YORK&#x27;</span>)<br><span class="hljs-keyword">IS</span><br><span class="hljs-keyword">BEGIN</span><br>   <span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> dept (deptno,dname, loc)<br>   <span class="hljs-keyword">VALUES</span> (dept_seq.NEXTVAL, p_name, p_loc);<br><span class="hljs-keyword">END</span> add_dept;<br><span class="hljs-comment">-- 执行</span><br><span class="hljs-keyword">SQL</span><span class="hljs-operator">&gt;</span><span class="hljs-keyword">BEGIN</span><br>               add_dept;<br>               add_dept (<span class="hljs-string">&#x27;TRAINING&#x27;</span>);<br>               add_dept ( p_loc <span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span><span class="hljs-string">&#x27;BOSTON &#x27;</span>, p_name <span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-string">&#x27;EDUCATION&#x27;</span>);<br>               add_dept ( p_loc <span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-string">&#x27;CHICAGO&#x27;</span>) ;<br>              <span class="hljs-keyword">END</span>;     <span class="hljs-operator">/</span><br><span class="hljs-keyword">SQL</span><span class="hljs-operator">&gt;</span><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> dept;<br></code></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 例8.4  为scott.emp表创建一个能完成插入功能的存储过程insert_emp。</span><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">OR</span> REPLACE <span class="hljs-keyword">PROCEDURE</span> insert_emp <br>(<span class="hljs-keyword">no</span> <span class="hljs-keyword">IN</span> scott.emp.empno<span class="hljs-operator">%</span>TYPE,<br>    name <span class="hljs-keyword">IN</span> scott.emp.ename<span class="hljs-operator">%</span>TYPE <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">NULL</span>,<br>    job <span class="hljs-keyword">IN</span> scott.emp.job<span class="hljs-operator">%</span>TYPE <span class="hljs-keyword">DEFAULT</span> <span class="hljs-string">&#x27;SALESMAN&#x27;</span>,<br>    mgr <span class="hljs-keyword">IN</span> scott.emp.mgr<span class="hljs-operator">%</span>TYPE <span class="hljs-keyword">DEFAULT</span> <span class="hljs-number">7369</span>,<br>    hiredate scott.emp.hiredate<span class="hljs-operator">%</span>TYPE <span class="hljs-keyword">DEFAULT</span> SYSDATE,<br>    salary scott.emp.sal<span class="hljs-operator">%</span>TYPE <span class="hljs-keyword">DEFAULT</span> <span class="hljs-number">800</span>,<br>    comm scott.emp.comm<span class="hljs-operator">%</span>TYPE <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">NULL</span>,<br>    deptno scott.emp.deptno<span class="hljs-operator">%</span>TYPE <span class="hljs-keyword">DEFAULT</span> <span class="hljs-number">10</span>)   <span class="hljs-keyword">IS</span><br>    e_integrity EXCEPTION;<br>    PRAGMA EXCEPTION_INIT (e_integrity,<span class="hljs-number">-2291</span>);<br><span class="hljs-keyword">BEGIN</span><br>    <span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> scott.emp <span class="hljs-keyword">VALUES</span>(<span class="hljs-keyword">no</span>,name,job,mgr,hiredate,salary,comm,deptno);<br>    EXCEPTION<br>        <span class="hljs-keyword">WHEN</span> DUP_VAL_ON_INDEX <span class="hljs-keyword">THEN</span>  dbms_output.put_line(<span class="hljs-string">&#x27;该员工已经存在！&#x27;</span>);<br>        <span class="hljs-keyword">WHEN</span> e_integrity <span class="hljs-keyword">THEN</span>  dbms_output.put_line(<span class="hljs-string">&#x27;部门编号填写错误！&#x27;</span>);<br><span class="hljs-keyword">END</span>;<br><span class="hljs-comment">-- 注意：在参数的定义上，除了向主键字段empno插入值的变量no没有设置默认值外，其他所有的变量都给出了默认值，这样当用户调用该存储过程时，可以指定任意个数的实参。 </span><br><br></code></pre></td></tr></table></figure>

<h4 id="删除过程"><a href="#删除过程" class="headerlink" title="删除过程"></a>删除过程</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">PROCEDURE</span> procedure_name;<br></code></pre></td></tr></table></figure>

<h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><h5 id="创建函数"><a href="#创建函数" class="headerlink" title="创建函数"></a>创建函数</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> [<span class="hljs-keyword">OR</span> REPLACE] <span class="hljs-keyword">FUNCTION</span> function_name <br>[(argument1 [<span class="hljs-keyword">IN</span> <span class="hljs-operator">|</span> <span class="hljs-keyword">OUT</span> <span class="hljs-operator">|</span> <span class="hljs-keyword">IN</span> <span class="hljs-keyword">OUT</span>] data_type , argument2 [<span class="hljs-keyword">IN</span> <span class="hljs-operator">|</span> <span class="hljs-keyword">OUT</span> <span class="hljs-operator">|</span> <span class="hljs-keyword">IN</span> <span class="hljs-keyword">OUT</span>] data­_type,…)]<br><span class="hljs-keyword">RETURN</span> data_type<br><span class="hljs-keyword">IS</span> <span class="hljs-operator">|</span><span class="hljs-keyword">AS</span><br>   [declaration_section;]<br><span class="hljs-keyword">BEGIN</span><br>   executable_section;<br>   <span class="hljs-keyword">RETURN</span> expression;<br>[EXCEPTION<br>   exception_handlers;<br><span class="hljs-keyword">RETURN</span> expression;<br><span class="hljs-keyword">END</span> [function_name]; <br> <span class="hljs-comment">-- return_datatype是函数返回的数值的类型，不能对数据类型的SIZE进行限定。</span><br><span class="hljs-comment">-- 在PL/SQL块中，可以使用多个RETURN语句，但是必须保证至少有一条RETURN语句存在。函数每一次运行只有一个RETURN语句被执行。</span><br><br></code></pre></td></tr></table></figure>

<h5 id="调用函数"><a href="#调用函数" class="headerlink" title="调用函数"></a>调用函数</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 例子</span><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">OR</span> REPLACE <span class="hljs-keyword">FUNCTION</span> get_sal<br>      (p_id <span class="hljs-keyword">IN</span> emp.empno<span class="hljs-operator">%</span>TYPE)<br><span class="hljs-keyword">RETURN</span> NUMBER<br><span class="hljs-keyword">IS</span><br>      v_salary emp.sal<span class="hljs-operator">%</span>TYPE :<span class="hljs-operator">=</span><span class="hljs-number">0</span>;<br><span class="hljs-keyword">BEGIN</span><br>     <span class="hljs-keyword">SELECT</span> sal     <span class="hljs-keyword">INTO</span> v_salary     <span class="hljs-keyword">FROM</span> emp     <span class="hljs-keyword">WHERE</span> empno <span class="hljs-operator">=</span> p_id;<br>     <span class="hljs-keyword">RETURN</span> v_salary;<br><span class="hljs-keyword">END</span> get_sal;<br><br></code></pre></td></tr></table></figure>

<h5 id="执行函数"><a href="#执行函数" class="headerlink" title="执行函数"></a>执行函数</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 注意：因为函数具有返回值，所以调用函数是作为一个表达式的一部分，而不能像调用过程那样作为一个独立的语句使用。 </span><br><span class="hljs-comment">-- 方式一：SQLPLUS命令使用变量接收返回值</span><br>VAR salary NUMBER;<br><span class="hljs-keyword">EXEC</span> :salary:<span class="hljs-operator">=</span>get_sal(<span class="hljs-number">7369</span>);<br>PRINT salary;<br><span class="hljs-comment">-- 方式二：在SQL语句中直接调用函数</span><br><span class="hljs-keyword">SELECT</span> get_sal(<span class="hljs-number">7369</span>) <span class="hljs-keyword">FROM</span> DUAL;<br><span class="hljs-comment">-- 方式三：使用DBMS_OUTPUT调用函数（表达式运算）</span><br>dbms_output.put_line(<span class="hljs-string">&#x27;工资是:&#x27;</span><span class="hljs-operator">||</span> get_sal(<span class="hljs-number">7369</span>));<br><br></code></pre></td></tr></table></figure>

<h5 id="删除函数"><a href="#删除函数" class="headerlink" title="删除函数"></a>删除函数</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">FUNCTION</span> function_name;<br></code></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 例  创建函数，从scott.emp表中查询指定编号职工的工资。</span><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">OR</span> REPLACE <span class="hljs-keyword">FUNCTION</span> select_sal<br>(<span class="hljs-keyword">no</span> scott.emp.empno<span class="hljs-operator">%</span>TYPE)<br><span class="hljs-keyword">RETURN</span> scott.emp.sal<span class="hljs-operator">%</span>TYPE<br><span class="hljs-keyword">IS</span><br>salary scott.emp.sal<span class="hljs-operator">%</span>TYPE;<br><span class="hljs-keyword">BEGIN</span><br><span class="hljs-keyword">SELECT</span> sal <span class="hljs-keyword">INTO</span> salary <span class="hljs-keyword">FROM</span> scott.emp <span class="hljs-keyword">WHERE</span> empno<span class="hljs-operator">=</span><span class="hljs-keyword">no</span>;<br><span class="hljs-keyword">RETURN</span> salary;<br>EXCEPTION<br><span class="hljs-keyword">WHEN</span> NO_DATA_FOUND <span class="hljs-keyword">THEN</span><br><span class="hljs-keyword">RETURN</span> <span class="hljs-number">0</span>;<br><span class="hljs-keyword">END</span>;<br></code></pre></td></tr></table></figure>



<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 例   创建函数，从scott.emp表中查询指定员编号工的工资和姓名。</span><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">OR</span> REPLACE <span class="hljs-keyword">FUNCTION</span> SELECT_NAME_SAL<br>(P_EMPNO <span class="hljs-keyword">IN</span> NUMBER,P_SAL <span class="hljs-keyword">OUT</span> NUMBER, P_NAME <span class="hljs-keyword">OUT</span> VARCHAR2)<br><span class="hljs-keyword">RETURN</span> NUMBER  <span class="hljs-comment">--0 表示成功 1表示异常 员工编号不存在</span><br><span class="hljs-keyword">IS</span><br>V_RESULT NUMBER:<span class="hljs-operator">=</span><span class="hljs-number">0</span>;<br><span class="hljs-keyword">BEGIN</span><br><span class="hljs-keyword">SELECT</span> SAL ,ENAME <span class="hljs-keyword">INTO</span> P_SAL ,P_NAME <span class="hljs-keyword">FROM</span> EMP <span class="hljs-keyword">WHERE</span> EMPNO<span class="hljs-operator">=</span> P_EMPNO;<br><span class="hljs-keyword">RETURN</span> V_RESULT;<br>EXCEPTION<br><span class="hljs-keyword">WHEN</span> NO_DATA_FOUND <span class="hljs-keyword">THEN</span><br>	DBMS_OUTPUT.PUT_LINE(<span class="hljs-string">&#x27;无符合要求的记录&#x27;</span>);<br>  	V_RESULT:<span class="hljs-operator">=</span><span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">RETURN</span> V_RESULT;<br><span class="hljs-keyword">END</span>;<br><br><br><br></code></pre></td></tr></table></figure>








                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Oracle/" class="category-chain-item">Oracle</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>
      
        <a href="/tags/%E5%AF%BC%E8%88%AA/">#导航</a>
      
        <a href="/tags/Oracle/">#Oracle</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Oracle复习7</div>
      <div>http://example.com/2021/11/11/Oracle复习7/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wr1sw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年11月11日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/11/Oracle%E5%A4%8D%E4%B9%A08/" title="Oracle复习8">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Oracle复习8</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/11/Oracle%E5%A4%8D%E4%B9%A06/" title="Oracle复习6">
                        <span class="hidden-mobile">Oracle复习6</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
