<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":320,"display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="英语作文模板">
<meta property="og:type" content="article">
<meta property="og:title" content="英语作文模板">
<meta property="og:url" content="http://example.com/2021/12/17/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/index.html">
<meta property="og:site_name" content="wr1sw">
<meta property="og:description" content="英语作文模板">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-17T06:34:32.000Z">
<meta property="article:modified_time" content="2021-12-17T10:26:51.322Z">
<meta property="article:author" content="wr1sw">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="导航">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/12/17/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>英语作文模板 | wr1sw</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wr1sw</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">wr1sw</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">31</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    

  <a href="https://github.com/wr1sw" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/17/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="wr1sw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wr1sw">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语作文模板
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-17 14:34:32 / 修改时间：18:26:51" itemprop="dateCreated datePublished" datetime="2021-12-17T14:34:32+08:00">2021-12-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8B%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">英语</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">英语作文模板</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="三八大盖"><a href="#三八大盖" class="headerlink" title="三八大盖"></a>三八大盖</h4><h5 id="现象-问题描述功能段"><a href="#现象-问题描述功能段" class="headerlink" title="现象/问题描述功能段"></a>现象/问题描述功能段</h5><ol>
<li><p>In recent years, … is becoming increasingly popular/prevalent at an amazing rate.</p>
<p>中文：近年来，…越来越流行。（现象描述功能句）</p>
<p><strong>套用练习：</strong></p>
<p>In recent years, Internet is becoming increasingly prevalent at an amazing rate.</p>
</li>
<li><p>Along with the development of society, more and more problems are brought to our attention, one of the most serious problems is that …</p>
<p>中文：随着社会的发展，越来越多的问题已经得到关注，其中最严重的是…（问题描述功能句）</p>
<p><strong>套用练习：</strong></p>
<p>Along with the development of society, more and more problems are brought to our attention, one of the most serious problem is the shortage of global water.</p>
</li>
<li><p>…， which has attracted extensive attention of the society, which can be found in TV programs, newspapers, university classes and many aspect of our everyday life.</p>
<p>中文：当今，…得到了大家的广泛关注，并可以在…被发现.（现象描述功能句）</p>
<p><strong>套用练习：</strong></p>
<p>​    Over package has attracted extensive attention of the society, which can be found in TV programs, newspapers, university classes and many aspect of our everyday life.</p>
</li>
</ol>
<p>​    </p>
<p>​    </p>
<h5 id="原因分析功能段"><a href="#原因分析功能段" class="headerlink" title="原因分析功能段"></a>原因分析功能段</h5><h6 id="总原因的阐述"><a href="#总原因的阐述" class="headerlink" title="总原因的阐述"></a>总原因的阐述</h6><ol>
<li><p>A number of factors are accountable for this situation.</p>
</li>
<li><p>A number of factors might contribute to/account for the phenomenon/problem.</p>
</li>
<li><p>Answer to this problem involves many factors.</p>
</li>
</ol>
<p>  中文：许多原因导致这个问题、现象。</p>
<h6 id="分原因的阐述-原因数量决定"><a href="#分原因的阐述-原因数量决定" class="headerlink" title="分原因的阐述(原因数量决定)"></a>分原因的阐述(原因数量决定)</h6><ol start="4">
<li><p>One of the most common factor is that…</p>
</li>
<li><p>Another contributing cause is …</p>
</li>
<li><p>Perhaps the primary reason is that…</p>
</li>
<li><p>But the fundamental element is that …</p>
<p>中文：第一个原因是..; 第二个原因是…; 第三个原因是…；最后一个原因是…</p>
</li>
</ol>
<h5 id="问题解决功能段"><a href="#问题解决功能段" class="headerlink" title="问题解决功能段"></a>问题解决功能段</h5><h6 id="措施主题句"><a href="#措施主题句" class="headerlink" title="措施主题句"></a>措施主题句</h6><ol>
<li><p>___has been playing an increasingly important role in our day-to-day life, which has brought us a lot of benefits but has created some serious problems as well </p>
<p>…在日常生活中发挥着越来越重要的作用，它给我们带来了很多好处，同时也给我们带来了一些问题</p>
</li>
</ol>
<h6 id="分措施"><a href="#分措施" class="headerlink" title="分措施"></a>分措施</h6><ol>
<li><p>First and foremost, government should establish some regulations to …</p>
</li>
<li><p>What’s more, people should get ready to…</p>
</li>
<li><p>After all, it is necessary to advocate the whole society to…</p>
<p>首先，政府需要建立规则…，老百姓需要做…， 整个社会需要做…</p>
</li>
</ol>
<h6 id="解决问题总结句-字够就不用"><a href="#解决问题总结句-字够就不用" class="headerlink" title="解决问题总结句(字够就不用)"></a>解决问题总结句(字够就不用)</h6><ol>
<li><p>All in all, we must keep highly alert of the problems evoked by it, because once the harmful influence accumulates to a certain degree, it will surely threaten the development of the whole society.</p>
<p>中文：总之，我们一定要警惕它给我们带来更多的问题，因为这个负面影响积聚到一定的程度，它一定会威胁我们社会的发展</p>
</li>
</ol>
<hr>
<h5 id="观点阐述功能段（总分总）"><a href="#观点阐述功能段（总分总）" class="headerlink" title="观点阐述功能段（总分总）"></a>观点阐述功能段（总分总）</h5><h6 id="观点主旨句-选择之一"><a href="#观点主旨句-选择之一" class="headerlink" title="观点主旨句(选择之一)"></a>观点主旨句(选择之一)</h6><ol>
<li><p>People have (take, adopt, assume) different attitudes towards sth.</p>
</li>
<li><p>People have different opinions on this problem.</p>
</li>
<li><p>People take different views of (on) the question.</p>
<p>中文：不同的人有不同的观点。</p>
<p><strong>套用练习：</strong></p>
<p>People have (take, adopt, assume) different attitudes towards the cancelation of Spring Festival Gala. </p>
</li>
</ol>
<h6 id="观点一"><a href="#观点一" class="headerlink" title="观点一"></a>观点一</h6><p>According to a survey, some people are in favor of the idea of doing X. They point out the factor that 支持X的第一个原因 they also argue that 支持X另一个原因。（如果写完第一理由字数不够才写第二个理由）</p>
<p>中文：根据调查，一些人支持…,他们认为…,他们还认为…</p>
<h6 id="两个观点之间的衔接句-2选一"><a href="#两个观点之间的衔接句-2选一" class="headerlink" title="两个观点之间的衔接句(2选一)"></a>两个观点之间的衔接句(2选一)</h6><ol>
<li><p>There is a grain of truth in these statements, but they ignore a more important fact.</p>
<p>中文：上述阐述有很多正确性，但是他们忽略了一个重要的事实。</p>
</li>
<li><p>A close examination would reveal how ridiculous the statement is.</p>
<p>中文：最近的调查会显示出这个观点有多么的荒谬。</p>
</li>
</ol>
<h6 id="观点2"><a href="#观点2" class="headerlink" title="观点2"></a>观点2</h6><ol>
<li><p><strong>Other people who stand on a different ground consider that …, they firmly point out + 反对X的第一理由。</strong>(到这字数够了就不用后面的例子) An example can give the details of this argument:例子</p>
<p>中文：然而，其他的人有相反的观点，他们认为…</p>
</li>
</ol>
<h5 id="观点结论功能段-选一"><a href="#观点结论功能段-选一" class="headerlink" title="观点结论功能段(选一)"></a>观点结论功能段(选一)</h5><p><strong>1.</strong> From what has been discussed above, we may safely draw the conclusion that…</p>
<p>中文：综上所述，我们可以得出下面的结论。</p>
<p><strong>2.</strong> It is difficult to say whether… is good or not in general as it depends very much on the situation of…. However, from a personal point of view.</p>
<p>中文：我们很难说…是好还是坏，因为它取决于…。然而，在我看来。</p>
<p><strong>套用练习：</strong></p>
<p>From what has been discussed above, we may safely draw the conclusion that college students should have the awareness of cultivating stand-alone capability.</p>
<h5 id="引语解释功能段"><a href="#引语解释功能段" class="headerlink" title="引语解释功能段"></a>引语解释功能段</h5><p><strong>1.</strong> There is an old saying____. It’s the experience of our forefathers, however, it is correct in many cases even today.  </p>
<p>中文：古话说：“…”，但是现今仍然是准确的。</p>
<p><strong>套用练习：</strong></p>
<p>There is an old saying “It’s unwise to judge a person by the appearance.”. It’s the experience of our forefathers, however, it is correct in many cases even today. </p>
<h5 id="未来展望功能段-选1"><a href="#未来展望功能段-选1" class="headerlink" title="未来展望功能段(选1)"></a>未来展望功能段(选1)</h5><p><strong>1.</strong> ….is crucial for every individual. With its seemingly magic power, it can not only…, but serve as an efficient instrument for individuals to …</p>
<p>中文：…对每个人来说都是重要的，有了它的神奇力量，它不仅…还可以…</p>
<p><strong>2.</strong> It can directly promote the rapid progress of the organization and indirectly spurs continuous development of the individuals. And eventually brings economic prosperity and social harmony.</p>
<p>中文：它可以直接促进… 还可以带来…</p>
<h5 id="漫画-图表描述功能段"><a href="#漫画-图表描述功能段" class="headerlink" title="漫画/图表描述功能段"></a>漫画/图表描述功能段</h5><p><strong>1.</strong> According to the figure/ number/statistics/percentages in the /chart/bar graph/line/graph, it can be seen that…</p>
<p><strong>2.</strong> As is vividly shown/described/depicted in the cartoon/picture, …</p>
<p>中文：如图所示…</p>
<h3 id="四级作文的三段论"><a href="#四级作文的三段论" class="headerlink" title="四级作文的三段论"></a>四级作文的三段论</h3><p>当我们拿到一篇作文的时候，作文单纯的是一个现象但是<strong>没有解决</strong>的事:现象解释题</p>
<h4 id="1-现象解释题"><a href="#1-现象解释题" class="headerlink" title="(1) 现象解释题"></a>(1) 现象解释题</h4><p>第一段：描述现象，引出话题</p>
<p>第二段：阐述<strong>正反观点</strong></p>
<p>第三段：观点<strong>结论</strong></p>
<p>对应三八大盖中 1 4 5</p>
<h4 id="2-问题解决型"><a href="#2-问题解决型" class="headerlink" title="(2) 问题解决型"></a>(2) 问题解决型</h4><p>第一段：问题描述</p>
<p>第二段：解决问题的原因</p>
<p>第三段：解决问题的<strong>措施</strong></p>
<p>对应三八大盖中 1 2 3</p>
<h4 id="3-对比观点型"><a href="#3-对比观点型" class="headerlink" title="(3) 对比观点型"></a>(3) 对比观点型</h4><p>① 正方观点+理由</p>
<p>② 反方观点+理由</p>
<p>③ 我的观点</p>
<h4 id="4-应用文-书信-告示"><a href="#4-应用文-书信-告示" class="headerlink" title="(4) 应用文(书信+告示)"></a>(4) 应用文(书信+告示)</h4><p>① 写作目的</p>
<p>② 写信内容</p>
<h4 id="5-引语类"><a href="#5-引语类" class="headerlink" title="(5) 引语类"></a>(5) 引语类</h4><p>第一段：引语的解释+表明主题</p>
<p>第二段：分析引语现象的原因/阐述漫画现象不同观点</p>
<p>第三段：展望未来/解决方法</p>
<h4 id="6-漫画-图表类"><a href="#6-漫画-图表类" class="headerlink" title="(6) 漫画/图表类"></a>(6) 漫画/图表类</h4><p>第一段：描述漫画内容 + 过渡引申含义</p>
<p>第二段：分析漫画现象的原因/阐述漫画现象的不同观点</p>
<p>第三段：展望未来/解决方法</p>
<h3 id="单词替换"><a href="#单词替换" class="headerlink" title="单词替换"></a>单词替换</h3><h4 id="1-firstly"><a href="#1-firstly" class="headerlink" title="1. firstly"></a>1. firstly</h4><ol>
<li>previously, beforehand, initially, originally, principally, essentially, <strong>basically</strong>, generally, commonly</li>
<li>on the whole, to begin with, to start with, first of all, at the outset</li>
</ol>
<h4 id="2-second"><a href="#2-second" class="headerlink" title="2. second"></a>2. second</h4><p>subsequently      what’s more       afterward    </p>
<p>furthermore        thereafter           after   that</p>
<h4 id="3-lastly"><a href="#3-lastly" class="headerlink" title="3. lastly"></a>3. lastly</h4><p><strong>ultimately</strong>           as a final point    eventually</p>
<p>last of all             in conclusion       last but not least</p>
<h4 id="4-so"><a href="#4-so" class="headerlink" title="4. so"></a>4. so</h4><p>consequently        accordingly       <strong>as a result</strong></p>
<p><strong>hence</strong>        that’s why …</p>
<h4 id="5-important"><a href="#5-important" class="headerlink" title="5. important"></a>5. important</h4><p>essential        indispensable        significant        requisite</p>
<p>vital                critical        profound        primary</p>
<h4 id="6-because"><a href="#6-because" class="headerlink" title="6. because"></a>6. because</h4><p>on account  of</p>
<p>as a result of</p>
<p>by virtue of</p>
<p>in light of</p>
<h4 id="7-because-of"><a href="#7-because-of" class="headerlink" title="7. because of"></a>7. because of</h4><p><strong>in that</strong> </p>
<p>for the reason that,</p>
<p>considering that</p>
<h4 id="8-many"><a href="#8-many" class="headerlink" title="8. many"></a>8. many</h4><p><strong>an army of</strong></p>
<p>an ocean of</p>
<p>a sea of,</p>
<p>a host of</p>
<p><strong>a large amount of</strong></p>
<h4 id="9-pay-attention-to"><a href="#9-pay-attention-to" class="headerlink" title="9. pay attention to"></a>9. pay attention to</h4><p>focus on</p>
<p>concentrate on</p>
<p>attach importance to</p>
<p>give priority to</p>
<h4 id="10-归因于"><a href="#10-归因于" class="headerlink" title="10. 归因于"></a>10. 归因于</h4><p>ascribe to</p>
<p>arise from</p>
<p>attribute to</p>
<p>derive from</p>
<p>result from</p>
<h4 id="11-导致"><a href="#11-导致" class="headerlink" title="11. 导致"></a>11. 导致</h4><p>contribute to</p>
<p>lead to</p>
<p>result in</p>
<h4 id="12-think"><a href="#12-think" class="headerlink" title="12.think"></a>12.think</h4><p><strong>assume</strong></p>
<p>deem</p>
<h4 id="13-I-think"><a href="#13-I-think" class="headerlink" title="13. I think"></a>13. I think</h4><p>to my knowledge</p>
<p>from my angle</p>
<p>from my personal perspective</p>
<h4 id="14-difficult"><a href="#14-difficult" class="headerlink" title="14. difficult"></a>14. difficult</h4><p>tricky, complicated, complex</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 学习</a>
              <a href="/tags/%E5%AF%BC%E8%88%AA/" rel="tag"><i class="fa fa-tag"></i> 导航</a>
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"><i class="fa fa-tag"></i> 英语</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%A4%8D%E4%B9%A0/" rel="prev" title="软件测试复习">
      <i class="fa fa-chevron-left"></i> 软件测试复习
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/19/%E4%B8%80%E7%82%B9%E4%BB%AA%E5%BC%8F%E6%84%9F%E9%83%BD%E6%B2%A1%E6%9C%89%E7%9A%8420%E5%B2%81/" rel="next" title="一点仪式感都没有的20岁">
      一点仪式感都没有的20岁 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E5%85%AB%E5%A4%A7%E7%9B%96"><span class="nav-number">1.</span> <span class="nav-text">三八大盖</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%8E%B0%E8%B1%A1-%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0%E5%8A%9F%E8%83%BD%E6%AE%B5"><span class="nav-number">1.1.</span> <span class="nav-text">现象&#x2F;问题描述功能段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90%E5%8A%9F%E8%83%BD%E6%AE%B5"><span class="nav-number">1.2.</span> <span class="nav-text">原因分析功能段</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%80%BB%E5%8E%9F%E5%9B%A0%E7%9A%84%E9%98%90%E8%BF%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">总原因的阐述</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%86%E5%8E%9F%E5%9B%A0%E7%9A%84%E9%98%90%E8%BF%B0-%E5%8E%9F%E5%9B%A0%E6%95%B0%E9%87%8F%E5%86%B3%E5%AE%9A"><span class="nav-number">1.2.2.</span> <span class="nav-text">分原因的阐述(原因数量决定)</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E5%8A%9F%E8%83%BD%E6%AE%B5"><span class="nav-number">1.3.</span> <span class="nav-text">问题解决功能段</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8E%AA%E6%96%BD%E4%B8%BB%E9%A2%98%E5%8F%A5"><span class="nav-number">1.3.1.</span> <span class="nav-text">措施主题句</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%86%E6%8E%AA%E6%96%BD"><span class="nav-number">1.3.2.</span> <span class="nav-text">分措施</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93%E5%8F%A5-%E5%AD%97%E5%A4%9F%E5%B0%B1%E4%B8%8D%E7%94%A8"><span class="nav-number">1.3.3.</span> <span class="nav-text">解决问题总结句(字够就不用)</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%82%E7%82%B9%E9%98%90%E8%BF%B0%E5%8A%9F%E8%83%BD%E6%AE%B5%EF%BC%88%E6%80%BB%E5%88%86%E6%80%BB%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">观点阐述功能段（总分总）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%A7%82%E7%82%B9%E4%B8%BB%E6%97%A8%E5%8F%A5-%E9%80%89%E6%8B%A9%E4%B9%8B%E4%B8%80"><span class="nav-number">1.4.1.</span> <span class="nav-text">观点主旨句(选择之一)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%A7%82%E7%82%B9%E4%B8%80"><span class="nav-number">1.4.2.</span> <span class="nav-text">观点一</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E8%A7%82%E7%82%B9%E4%B9%8B%E9%97%B4%E7%9A%84%E8%A1%94%E6%8E%A5%E5%8F%A5-2%E9%80%89%E4%B8%80"><span class="nav-number">1.4.3.</span> <span class="nav-text">两个观点之间的衔接句(2选一)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%A7%82%E7%82%B92"><span class="nav-number">1.4.4.</span> <span class="nav-text">观点2</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%82%E7%82%B9%E7%BB%93%E8%AE%BA%E5%8A%9F%E8%83%BD%E6%AE%B5-%E9%80%89%E4%B8%80"><span class="nav-number">1.5.</span> <span class="nav-text">观点结论功能段(选一)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%95%E8%AF%AD%E8%A7%A3%E9%87%8A%E5%8A%9F%E8%83%BD%E6%AE%B5"><span class="nav-number">1.6.</span> <span class="nav-text">引语解释功能段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E5%B1%95%E6%9C%9B%E5%8A%9F%E8%83%BD%E6%AE%B5-%E9%80%891"><span class="nav-number">1.7.</span> <span class="nav-text">未来展望功能段(选1)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%BC%AB%E7%94%BB-%E5%9B%BE%E8%A1%A8%E6%8F%8F%E8%BF%B0%E5%8A%9F%E8%83%BD%E6%AE%B5"><span class="nav-number">1.8.</span> <span class="nav-text">漫画&#x2F;图表描述功能段</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E7%BA%A7%E4%BD%9C%E6%96%87%E7%9A%84%E4%B8%89%E6%AE%B5%E8%AE%BA"><span class="nav-number"></span> <span class="nav-text">四级作文的三段论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%8E%B0%E8%B1%A1%E8%A7%A3%E9%87%8A%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">(1) 现象解释题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">(2) 问题解决型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%AF%B9%E6%AF%94%E8%A7%82%E7%82%B9%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">(3) 对比观点型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%BA%94%E7%94%A8%E6%96%87-%E4%B9%A6%E4%BF%A1-%E5%91%8A%E7%A4%BA"><span class="nav-number">4.</span> <span class="nav-text">(4) 应用文(书信+告示)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%BC%95%E8%AF%AD%E7%B1%BB"><span class="nav-number">5.</span> <span class="nav-text">(5) 引语类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E6%BC%AB%E7%94%BB-%E5%9B%BE%E8%A1%A8%E7%B1%BB"><span class="nav-number">6.</span> <span class="nav-text">(6) 漫画&#x2F;图表类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E8%AF%8D%E6%9B%BF%E6%8D%A2"><span class="nav-number"></span> <span class="nav-text">单词替换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-firstly"><span class="nav-number">1.</span> <span class="nav-text">1. firstly</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-second"><span class="nav-number">2.</span> <span class="nav-text">2. second</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-lastly"><span class="nav-number">3.</span> <span class="nav-text">3. lastly</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-so"><span class="nav-number">4.</span> <span class="nav-text">4. so</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-important"><span class="nav-number">5.</span> <span class="nav-text">5. important</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-because"><span class="nav-number">6.</span> <span class="nav-text">6. because</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-because-of"><span class="nav-number">7.</span> <span class="nav-text">7. because of</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-many"><span class="nav-number">8.</span> <span class="nav-text">8. many</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-pay-attention-to"><span class="nav-number">9.</span> <span class="nav-text">9. pay attention to</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-%E5%BD%92%E5%9B%A0%E4%BA%8E"><span class="nav-number">10.</span> <span class="nav-text">10. 归因于</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-%E5%AF%BC%E8%87%B4"><span class="nav-number">11.</span> <span class="nav-text">11. 导致</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-think"><span class="nav-number">12.</span> <span class="nav-text">12.think</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-I-think"><span class="nav-number">13.</span> <span class="nav-text">13. I think</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-difficult"><span class="nav-number">14.</span> <span class="nav-text">14. difficult</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wr1sw"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">wr1sw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wr1sw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wr1sw" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备2021024994号 </a>
      <img src="http://www.beian.gov.cn/portal/download" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wr1sw</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
