

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wr1sw">
  <meta name="keywords" content="">
  
    <meta name="description" content="方案、方案对象、非方案对象的类型、表、视图、索引、序列等数据库对象的声明和创建方法">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle复习2">
<meta property="og:url" content="http://example.com/2021/11/11/Oracle%E5%A4%8D%E4%B9%A02/index.html">
<meta property="og:site_name" content="wr1sw">
<meta property="og:description" content="方案、方案对象、非方案对象的类型、表、视图、索引、序列等数据库对象的声明和创建方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/11/11/Oracle%E5%A4%8D%E4%B9%A02/1-1-2.png">
<meta property="og:image" content="http://example.com/2021/11/11/Oracle%E5%A4%8D%E4%B9%A02/1-1-3.png">
<meta property="og:image" content="http://example.com/2021/11/11/Oracle%E5%A4%8D%E4%B9%A02/1-2-1.png">
<meta property="og:image" content="http://example.com/2021/11/11/Oracle%E5%A4%8D%E4%B9%A02/1-2-2.png">
<meta property="og:image" content="http://example.com/2021/11/11/Oracle%E5%A4%8D%E4%B9%A02/1-3-1.png">
<meta property="og:image" content="http://example.com/2021/11/11/Oracle%E5%A4%8D%E4%B9%A02/1-2-5.png">
<meta property="og:image" content="http://example.com/2021/11/11/Oracle%E5%A4%8D%E4%B9%A02/1-2-6.png">
<meta property="article:published_time" content="2021-11-11T04:22:24.000Z">
<meta property="article:modified_time" content="2021-11-11T10:11:39.829Z">
<meta property="article:author" content="wr1sw">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="导航">
<meta property="article:tag" content="Oracle">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2021/11/11/Oracle%E5%A4%8D%E4%B9%A02/1-1-2.png">
  
  
  
  <title>Oracle复习2 - wr1sw</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wr1sw</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Oracle复习2"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-11-11 12:22" pubdate>
          2021年11月11日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Oracle复习2</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="数据库对象——简介"><a href="#数据库对象——简介" class="headerlink" title="数据库对象——简介"></a>数据库对象——简介</h3><h4 id="1-1-Oracle服务器的方案对象和非方案对象的概念"><a href="#1-1-Oracle服务器的方案对象和非方案对象的概念" class="headerlink" title="1.1 Oracle服务器的方案对象和非方案对象的概念"></a>1.1 Oracle服务器的方案对象和非方案对象的概念</h4><h5 id="1-1-1-方案"><a href="#1-1-1-方案" class="headerlink" title="1.1.1 方案"></a>1.1.1 方案</h5><p>​    Oracle通过方案来组织和维护表、视图、索引、等数据库对象</p>
<ul>
<li><p>概念：是一系列逻辑数据结构或对象的集合。一个方案只能够被一个数据库用户所拥有，并且方案的名称与这个用户的名称相同。</p>
</li>
<li><p>Oracle数据库中的每个用户都拥有一个唯一的方案，他所创建的所有方案对象都保存在自己的方案中</p>
</li>
</ul>
<h5 id="1-1-2-方案对象"><a href="#1-1-2-方案对象" class="headerlink" title="1.1.2 方案对象"></a>1.1.2 方案对象</h5><p>​    在Oracle数据库中不是所有对象都是方案。方案对象有：</p>
<p><img src="1-1-2.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="1-1-3-非方案对象的类型"><a href="#1-1-3-非方案对象的类型" class="headerlink" title="1.1.3 非方案对象的类型"></a>1.1.3 非方案对象的类型</h5><p>在Oracle数据库中不是所有的对象都是方案，还有一些数据库对象不属于任何方案，这些对象称为<strong>非方案对象</strong>，其类型有：</p>
<ul>
<li>表空间 Tablespaces</li>
<li>用户 Users</li>
<li>角色 Roles</li>
<li>回退段 Rollback segments</li>
<li>目录 Directories</li>
</ul>
<p><img src="1-1-3.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="1-2-表、视图、索引、序列等数据库对象的声明和创建方法"><a href="#1-2-表、视图、索引、序列等数据库对象的声明和创建方法" class="headerlink" title="1.2 表、视图、索引、序列等数据库对象的声明和创建方法"></a>1.2 表、视图、索引、序列等数据库对象的声明和创建方法</h5><h6 id="1-2-1-表"><a href="#1-2-1-表" class="headerlink" title="1.2.1 表"></a>1.2.1 表</h6><ul>
<li>表是Oracle数据库中基本的数据库存储结构。在定义表时为表建立多个字段，数据以行的记录的形式存储在表中。</li>
</ul>
<p><img src="1-2-1.png" srcset="/img/loading.gif" lazyload></p>
<p>字段约束：在创建表时，可对表的各个字段设置约束，强制规定表中的数据必须满足的条件。通过使用约束可以保证关系数据库中的三类完整性规则：</p>
<ul>
<li>实体完整性</li>
<li>参照完整性</li>
<li>用户定义完整性</li>
</ul>
<p>NULL值：在Oracle表中，某个字段可以不包含任何值，则称该字段具有“NULL”值</p>
<p>数据完整性约束：数据完整性约束使用户定义的一系列规则，用于防止错误的或无效的数据被插入或删除。在Oracle中，一共可以为表中的字段定义如下五种类型的约束：</p>
<ul>
<li>PRIMARY KEY 主码约束</li>
<li>NOT NULL 非空约束</li>
<li>UNIQUE 唯一码约束</li>
<li>FOREIGN KEY 外键(外部码)约束</li>
<li>CHECK 约束</li>
</ul>
<h6 id="1-2-2-视图"><a href="#1-2-2-视图" class="headerlink" title="1.2.2 视图"></a>1.2.2 视图</h6><ul>
<li><strong>视图</strong>是由一个或多个表（或其他视图）中的数据的一种定制的表示，是用一个查询定义，所以可认为是一个存储的查询（stored query）或是一个虚表(virtual table)。视图可在使用表的许多地方使用。</li>
<li>引入<strong>视图的好处</strong><ul>
<li>通过限制对表的行预定义集合的存取，为表提供附加的<strong>安全性</strong></li>
<li>隐藏数据<strong>复杂性</strong></li>
<li>为用户<strong>简化命令</strong></li>
<li>为基本表的数据提供另一种观点</li>
<li>可将应用隔离基本表定义的修改</li>
<li>用于不用视图无法表示的查询</li>
<li>用于<strong>保存复杂查询</strong></li>
</ul>
</li>
</ul>
<p>创建视图(以EMP为基础表创建STAFF视图)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">VIEW</span> staff <span class="hljs-keyword">AS</span><br><span class="hljs-keyword">SELECT</span> empno, ename,job,mgr,deptno  <span class="hljs-keyword">FROM</span> emp<br><br></code></pre></td></tr></table></figure>



<p><img src="1-2-2.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><p>创建视图（以EMP和DEPT为基础表创建EMP_VIEW视图）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">VIEW</span> emp_view <span class="hljs-keyword">AS</span><br><span class="hljs-keyword">SELECT</span> empno, ename, sal, loc<br><span class="hljs-keyword">FROM</span> emp, dept<br><span class="hljs-keyword">WHERE</span> emp.deptno <span class="hljs-operator">=</span> dept.deptno <span class="hljs-keyword">AND</span>  dept.deptno <span class="hljs-operator">=</span> <span class="hljs-number">10</span><br></code></pre></td></tr></table></figure></li>
<li><p>查询EMP_VIEW视图</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> ename  <span class="hljs-keyword">FROM</span> emp_view  <span class="hljs-keyword">WHERE</span> empno <span class="hljs-operator">=</span> <span class="hljs-number">9876</span><br></code></pre></td></tr></table></figure></li>
<li><p>Oracle将上述查询语句合并为如下查询语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> ename  <span class="hljs-keyword">FROM</span> emp, dept<br><span class="hljs-keyword">WHERE</span> emp.deptno <span class="hljs-operator">=</span> dept.deptno  <span class="hljs-keyword">AND</span>  dept.deptno <span class="hljs-operator">=</span> <span class="hljs-number">10</span><br><span class="hljs-keyword">AND</span>  emp.empno <span class="hljs-operator">=</span> <span class="hljs-number">9876</span><br></code></pre></td></tr></table></figure></li>
<li><p>重定义视图</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">OR</span> REPLACE <span class="hljs-keyword">VIEW</span> emp_view <span class="hljs-keyword">AS</span><br><span class="hljs-keyword">SELECT</span> empno, ename, sal, loc<br><span class="hljs-keyword">FROM</span> emp, dept<br><span class="hljs-keyword">WHERE</span> emp.deptno <span class="hljs-operator">=</span> dept.deptno;<br></code></pre></td></tr></table></figure></li>
<li><p>删除视图</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">VIEW</span> emp_view;<br></code></pre></td></tr></table></figure></li>
</ul>
<h6 id="1-2-3-索引"><a href="#1-2-3-索引" class="headerlink" title="1.2.3 索引"></a>1.2.3 索引</h6><p><img src="1-3-1.png" srcset="/img/loading.gif" lazyload></p>
<h6 id="1-2-4-序列"><a href="#1-2-4-序列" class="headerlink" title="1.2.4 序列"></a>1.2.4 序列</h6><ul>
<li><p>序列：序列也称序列生成器(sequence generator)产生序列号。在多用户环境下该序列生成器特别有用，可生成各返回序列号而不需要磁盘I/O或事务封锁。</p>
</li>
<li><p>•序列号为ORACLE整数，最多可有<strong>38</strong>个数字。</p>
</li>
<li><p>序列的创建</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SQL</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">CREATE</span> SEQUENCE project_team_seq<br>               <span class="hljs-keyword">START</span> <span class="hljs-keyword">WITH</span> <span class="hljs-number">1000</span> INCREMENT <span class="hljs-keyword">BY</span> <span class="hljs-number">1</span><br>               MINVALUE <span class="hljs-number">1</span><br>               CACHE <span class="hljs-number">1000</span> NOCYCLE NOORDER<br><span class="hljs-keyword">SQL</span><span class="hljs-operator">&gt;</span><span class="hljs-operator">/</span><br><span class="hljs-keyword">SQL</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> project_team_seq.NEXTVAL <span class="hljs-keyword">FROM</span> DUAL;<br><br></code></pre></td></tr></table></figure>

<h6 id="1-2-4-同义词"><a href="#1-2-4-同义词" class="headerlink" title="1.2.4 同义词"></a>1.2.4 同义词</h6></li>
<li><p>一个同义词(synonym)为任何表、视图、快照、序列、过程、函数或包的别名，其定义存储在数据字典中。同义词因安全性和方便原因而经常使用，可用于：</p>
<ul>
<li>可屏蔽对象的名字及其持有者。</li>
<li>为分布式数据库的远程对象提供位置透明性。</li>
<li>为用户提供一个简单且易于区分的名字。</li>
</ul>
</li>
<li><p>有两种同义词：公用和专用</p>
<ul>
<li>一个公用同义词为命名为PUBLIC特殊用户组所持有，可为数据库中每一个用户所存取。</li>
<li>一个专用同义词是包含在指定用户的方案中，仅为该用户和授权的用户所使用。</li>
</ul>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 私有同义词</span><br><span class="hljs-keyword">SQL</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">CREATE</span> SYNONYM SALG <span class="hljs-keyword">FOR</span> SCOTT.SALGRADE<br><span class="hljs-keyword">SQL</span><span class="hljs-operator">&gt;</span><span class="hljs-operator">/</span><br><span class="hljs-comment">-- 共有同义词</span><br><span class="hljs-keyword">SQL</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">CREATE</span> PUBLIC SYNONYM P_SALG <span class="hljs-keyword">FOR</span> SCOTT.SALGRADE<br><span class="hljs-keyword">SQL</span><span class="hljs-operator">&gt;</span><span class="hljs-operator">/</span><br><br></code></pre></td></tr></table></figure>

<h6 id="1-2-5-角色"><a href="#1-2-5-角色" class="headerlink" title="1.2.5 角色"></a>1.2.5 角色</h6><p><img src="1-2-5.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 创建、删除角色</span><br><span class="hljs-keyword">SQL</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">CREATE</span> ROLE oe_clerk;<br><span class="hljs-keyword">SQL</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">CREATE</span> ROLE hr_clerk<br>			IDENTIFIED <span class="hljs-keyword">BY</span> bonus;<br><span class="hljs-keyword">SQL</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">CREATE</span> ROLE hr_manager<br>			IDENTIFIED EXTERNALLY;<br><span class="hljs-keyword">SQL</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">DROP</span> ROLE oe_clerk;<br><br></code></pre></td></tr></table></figure>



<h6 id="1-2-6-用户"><a href="#1-2-6-用户" class="headerlink" title="1.2.6 用户"></a>1.2.6 用户</h6><ul>
<li><p>创建、删除用户</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">USER</span> user_name<br>IDENTIFIED <span class="hljs-keyword">BY</span> password<br>[<span class="hljs-keyword">DEFAULT</span> TABLESPACE tablespace_name]<br>[TEMPORARY TABLESPACE tablespace_name]<br>[QUOTA quota_number [K <span class="hljs-operator">|</span> M] <span class="hljs-operator">|</span> UNLIMITED <span class="hljs-keyword">ON</span> tablespace_name]<br>[PROFILE profile_name]<br>[PASSWORD expire]<br>[ACCOUNT lock<span class="hljs-operator">|</span> unlock] <br></code></pre></td></tr></table></figure>

<p><img src="1-2-6.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>命令解释 </p>
<ul>
<li>CREATE USER username —用户名</li>
<li>IDENTIFIED BY password—- 用户口令</li>
<li>[DEFAULT TABLESPACE tablespace ]— 缺省的表空间,该用户创建的对象默认存在此。</li>
<li>[TEMPORARY TABLESPACE tablespace] —该用户使用的缺省的临时表空间</li>
<li>[[QUOTA [integer K[M]][UNLIMITED] ON tablespace —用户在该表空间中允许使用k[m]字节</li>
<li>[PROFILES profile_name] —概要文件的名字</li>
<li>[PASSWORD EXPIRE] —立即将口令设成过期状态，用户在登录进入前必须修改口令。</li>
<li>[ACCOUNT LOCK or ACCOUNT UNLOCK] —用户是否被加锁</li>
</ul>
</li>
<li><p>启用与禁用用户</p>
<ul>
<li>禁用用户账户      ALTER USER user_name ACCOUNT LOCK;</li>
<li>启用用户账户      ALTER USER user_name ACCOUNT UNLOCK;</li>
</ul>
</li>
<li><p>删除用户 </p>
<ul>
<li><p>DROP USER user_name [CASCADE] </p>
</li>
<li><p>如果该用户方案中已存在方案对象，则需要带有CASCADE子句。 </p>
</li>
</ul>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 例1  创建新用户zhangsan，密码为abcdef，命令如下。</span><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">USER</span> zhangsan<br>IDENTIFIED <span class="hljs-keyword">BY</span> abcdef;<br></code></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 例2  创建新用户lisi，密码为abcdef，表空间为users，并且在users表空间上可以使-- 用10M的磁盘空间。</span><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">USER</span> lisi  IDENTIFIED <span class="hljs-keyword">BY</span> abcdef<br><span class="hljs-keyword">DEFAULT</span> TABLESPACE users<br>QUOTA <span class="hljs-number">10</span>M <span class="hljs-keyword">ON</span> users; <br></code></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 例3  创建新用户allen，密码为abcdef，并且设置密码已过期，用户的状态为加锁。</span><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">USER</span> allen<br>IDENTIFIED <span class="hljs-keyword">BY</span> abcdef<br>PASSWORD expire<br>ACCOUNT lock; <br></code></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 例4  为新用户zhangsan授予和数据库建立会话的权限，并用zhangsan连接数据库。</span><br><span class="hljs-comment">--在授权之前，用zhangsan连接数据库的操作失败</span><br><span class="hljs-keyword">CONNECT</span> zhangsan<span class="hljs-operator">/</span>abcdef; <br><span class="hljs-comment">--以system连接数据库，并使用GRANT命令为新用户授权</span><br><span class="hljs-keyword">CONNECT</span> <span class="hljs-keyword">system</span><span class="hljs-operator">/</span>abcdef;<br><span class="hljs-keyword">GRANT</span> <span class="hljs-keyword">CREATE</span> SESSION <span class="hljs-keyword">TO</span> zhangsan;<br><span class="hljs-comment">--授权后，再用zhangsan连接数据库，操作成功</span><br><span class="hljs-keyword">CONNECT</span> zhangsan<span class="hljs-operator">/</span>abcdef; <br></code></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 例5  为新用户lisi授予CONNECT的角色。</span><br><span class="hljs-keyword">GRANT</span> <span class="hljs-keyword">CONNECT</span> <span class="hljs-keyword">TO</span> lisi;<br><span class="hljs-keyword">CONNECT</span> lisi<span class="hljs-operator">/</span>abcdef;<br><br></code></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 例6  修改用户zhangsan的密码为ora，并设置默认表空间为users表空间，在该表空间中可以使用无限大的磁盘空间。</span><br><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">USER</span> zhangsan<br>IDENTIFIED <span class="hljs-keyword">BY</span> ora<br><span class="hljs-keyword">DEFAULT</span> TABLESPACE users<br>QUOTA UNLIMITED <span class="hljs-keyword">ON</span> users; <br></code></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 例7  为数据库中用户账号scott解锁，启用该账号。</span><br><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">USER</span> scott ACCOUNT UNLOCK;<br><br><span class="hljs-keyword">CONNECT</span> scott<span class="hljs-operator">/</span>tiger;<br></code></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 例8  删除用户zhangsan。</span><br><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">USER</span> zhangsan;<br></code></pre></td></tr></table></figure>



<h5 id="1-3-数据库对象在数据库中的存储结构"><a href="#1-3-数据库对象在数据库中的存储结构" class="headerlink" title="1.3 数据库对象在数据库中的存储结构"></a>1.3 数据库对象在数据库中的存储结构</h5>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Oracle/" class="category-chain-item">Oracle</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>
      
        <a href="/tags/%E5%AF%BC%E8%88%AA/">#导航</a>
      
        <a href="/tags/Oracle/">#Oracle</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Oracle复习2</div>
      <div>http://example.com/2021/11/11/Oracle复习2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wr1sw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年11月11日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/11/Oracle%E5%A4%8D%E4%B9%A03/" title="Oracle复习3">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Oracle复习3</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/11/oracle%E5%A4%8D%E4%B9%A01/" title="oracle复习1">
                        <span class="hidden-mobile">oracle复习1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
