<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":320,"display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="计算机网络复习">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络复习1">
<meta property="og:url" content="http://example.com/2021/12/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A01/index.html">
<meta property="og:site_name" content="wr1sw">
<meta property="og:description" content="计算机网络复习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/12/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A01/1.png">
<meta property="og:image" content="http://example.com/2021/12/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A01/2.png">
<meta property="og:image" content="http://example.com/2021/12/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A01/3.png">
<meta property="og:image" content="http://example.com/2021/12/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A01/4.png">
<meta property="og:image" content="http://example.com/2021/12/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A01/5.png">
<meta property="og:image" content="http://example.com/2021/12/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A01/6.png">
<meta property="og:image" content="http://example.com/2021/12/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A01/7.png">
<meta property="og:image" content="http://example.com/2021/12/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A01/8.png">
<meta property="og:image" content="http://example.com/2021/12/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A01/9.png">
<meta property="og:image" content="http://example.com/2021/12/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A01/10.png">
<meta property="og:image" content="http://example.com/2021/12/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A01/11.png">
<meta property="article:published_time" content="2021-12-06T08:01:05.000Z">
<meta property="article:modified_time" content="2021-12-24T07:54:23.081Z">
<meta property="article:author" content="wr1sw">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="导航">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/12/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A01/1.png">

<link rel="canonical" href="http://example.com/2021/12/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机网络复习1 | wr1sw</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wr1sw</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">wr1sw</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">30</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    

  <a href="https://github.com/wr1sw" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="wr1sw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wr1sw">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络复习1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-06 16:01:05" itemprop="dateCreated datePublished" datetime="2021-12-06T16:01:05+08:00">2021-12-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-24 15:54:23" itemprop="dateModified" datetime="2021-12-24T15:54:23+08:00">2021-12-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">计算机网络复习</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="第一章-概述"><a href="#第一章-概述" class="headerlink" title="第一章 概述"></a>第一章 概述</h2><h3 id="1-1-1-计算机网络的定义"><a href="#1-1-1-计算机网络的定义" class="headerlink" title="1.1.1 计算机网络的定义"></a>1.1.1 计算机网络的定义</h3><p>定义 ： 计算机网络是用通信线路将分散在不同地点并具有独立功能的多个计算机系统互相连接,按照网络协议进行<strong>数据通信</strong>,实现<strong>共享资源</strong>(资源共享)的计算机之集合。</p>
<h3 id="1-5-2-几种不同类别的网络"><a href="#1-5-2-几种不同类别的网络" class="headerlink" title="1.5.2 几种不同类别的网络"></a>1.5.2 几种不同类别的网络</h3><h4 id="1-按照作用范围分类"><a href="#1-按照作用范围分类" class="headerlink" title="1. 按照作用范围分类"></a>1. 按照作用范围分类</h4><ul>
<li><strong>广域网</strong> WAN (Wide Area Network) 作用范围通常为几十到几千公里</li>
<li><strong>城域网</strong> MAN (Metropolitan Area Network) 作用距离约为5~50公里</li>
<li><strong>局域网</strong> LAN (Local Area Network) 局限在较小的范围（如一公里左右）</li>
<li><strong>个人局域网</strong> PAN (Personal Area Network) 范围很小，大约在10米左右</li>
</ul>
<p>tips：若中央处理机之间的距离非常近（如仅一米的数量级甚至更小），则一般就称之为<strong>多处理机系统</strong>，而不称它为计算机网络</p>
<h4 id="2-按照网络的使用者分类"><a href="#2-按照网络的使用者分类" class="headerlink" title="2. 按照网络的使用者分类"></a>2. 按照网络的使用者分类</h4><ul>
<li><strong>公用网</strong> (Public Network) 也称公众网</li>
<li><strong>专用网</strong> (Private Network) 为特殊业务工作的需要而建设的网络，如军队、金融系统、铁路系统的内部网络</li>
</ul>
<h4 id="3-把用户接入到互联网的网络"><a href="#3-把用户接入到互联网的网络" class="headerlink" title="3. 把用户接入到互联网的网络"></a>3. 把用户接入到互联网的网络</h4><ul>
<li><p><strong>接入网AN</strong> (Access Network) 它又称本地接入网或居民接入网</p>
</li>
<li><p>接入网是<strong>一</strong>类比较特殊的计算机网络，用于将用户接入互联网</p>
</li>
<li><p>接入网本身既<strong>不属于</strong>互联网的<strong>核心部分</strong>，也<strong>不属于</strong>互联网的<strong>边缘部分</strong></p>
</li>
<li><p>接入网是从某个用户端系统到互联网中的第一个路由器（也称为边缘路由器）之间的一种网络</p>
</li>
<li><p>从覆盖的范围看，很多接入网还是<strong>属于局域网</strong></p>
</li>
<li><p>从作用上看，接入网只是起到让用户能够与互联网连接的“桥梁”作用</p>
</li>
</ul>
<h4 id="4-按拓扑结构划分"><a href="#4-按拓扑结构划分" class="headerlink" title="4. 按拓扑结构划分"></a>4. 按拓扑结构划分</h4><p><img src="1.png"></p>
<h4 id="5-按传播技术划分"><a href="#5-按传播技术划分" class="headerlink" title="5. 按传播技术划分"></a>5. 按传播技术划分</h4><ul>
<li>广播式网络：总线型、环形网等</li>
</ul>
<p>使用场合：小的、地理上处于本地的网络多采用广播方式</p>
<ul>
<li>点到点网络</li>
</ul>
<h4 id="6-按传输速率划分"><a href="#6-按传输速率划分" class="headerlink" title="6. 按传输速率划分"></a>6. 按传输速率划分</h4><ul>
<li>低速网络 （几十至10 Kbps）</li>
<li>中速网络 （几万至几十Mbps）</li>
<li>高速网络 （100M至几个Gbps）</li>
</ul>
<h4 id="7-按传输媒体划分"><a href="#7-按传输媒体划分" class="headerlink" title="7. 按传输媒体划分"></a>7. 按传输媒体划分</h4><ul>
<li>有线计算机网</li>
</ul>
<p>传输介质可以是双绞线、同轴电缆和光纤等</p>
<ul>
<li>无线计算机网</li>
</ul>
<p>传输介质有：无线电波、微波、红外线、激光等</p>
<h4 id="8-按交换方式划分"><a href="#8-按交换方式划分" class="headerlink" title="8. 按交换方式划分"></a>8. 按交换方式划分</h4><ul>
<li>电路交换</li>
</ul>
<p>如电话系统</p>
<ul>
<li>报文交换</li>
</ul>
<p>如电报</p>
<ul>
<li>分组交换</li>
</ul>
<p>如因特网、ATM网络</p>
<h3 id="1-6-1-计算机网络的性能指标"><a href="#1-6-1-计算机网络的性能指标" class="headerlink" title="1.6.1 计算机网络的性能指标"></a>1.6.1 计算机网络的性能指标</h3><p>计算机网络的性能一般是指它的几个重要的性能指标，主要包括：</p>
<ul>
<li>速率</li>
<li>带宽</li>
<li>吞吐率</li>
<li>时延</li>
<li>时延带宽积</li>
<li>往返时间RTT</li>
<li>利用率</li>
</ul>
<h4 id="速率"><a href="#速率" class="headerlink" title="速率"></a>速率</h4><ul>
<li><strong>速率</strong>是计算机网络中最重要的一个性能指标，指的是数据的传送速率，它也称为<strong>数据率</strong> (data rate) 或<strong>比特率</strong> (bit rate)。</li>
<li>单位是bit/s、kbit/s、Mbit/s、Gbit/s 等。例如4 x 10^10bit/s = 4Gbit/s</li>
</ul>
<h4 id="带宽"><a href="#带宽" class="headerlink" title="带宽"></a>带宽</h4><ul>
<li><strong>带宽</strong>(bandwidth)本来是指信号具有的<strong>频带宽度</strong>，其单位是赫（或千赫、兆赫、吉赫等）</li>
<li>在计算机网络中，<strong>带宽用来表示网络中某通道传送数据的能力<em>。</em></strong>表示在单位时间内网络中的某信道所能通过的<strong>最高数据率</strong>。单位是 bit/s，即比特每秒</li>
</ul>
<p><img src="2.png"></p>
<h4 id="吞吐量"><a href="#吞吐量" class="headerlink" title="吞吐量"></a>吞吐量</h4><ul>
<li><p><strong>吞吐量</strong> (throughput) 表示在<strong>单位时间内通过某个网络（或信道、接口）的数据量</strong></p>
</li>
<li><p>吞吐量更经常地用于对现实世界中的网络的一种测量，以便知道<strong>实际上到底有多少数据量能够通过网络</strong></p>
</li>
<li><p><strong>吞吐量</strong>受<strong>网络的带宽</strong>或<strong>网络的额定速率</strong>的<strong>限制</strong></p>
</li>
</ul>
<h4 id="时延"><a href="#时延" class="headerlink" title="时延"></a>时延</h4><ul>
<li><strong>时延</strong> (delay 或 latency) 是指<strong>数据（一个报文或分组，甚至比特）从网络（或链路）的一端传送到另一端所需的时间。</strong></li>
<li>有时也成为<strong>延迟</strong>或<strong>迟延</strong></li>
</ul>
<p>网络中的时延由以下几个不同的部分组成：</p>
<ul>
<li>发送时延</li>
<li>传播时延</li>
<li>处理时延</li>
<li>排队时延</li>
</ul>
<h5 id="发送时延"><a href="#发送时延" class="headerlink" title="发送时延"></a>发送时延</h5><ul>
<li>也称<strong>传输时延</strong>（区别于传播时延）</li>
<li>发送数据时，数据帧<strong>从结点进入到传输媒体</strong>所需要的时间</li>
<li>也就是从发送数据帧的第一个比特算起，到该帧的最后一个比特发送完毕所需的时间</li>
</ul>
<p><img src="3.png"></p>
<h5 id="传播时延"><a href="#传播时延" class="headerlink" title="传播时延"></a>传播时延</h5><ul>
<li>电磁波在信道中需要传播一定的距离而花费的时间</li>
<li><strong>发送时延与传播时延有本质上的不同</strong></li>
<li>信号<strong>发送速率</strong>和信号在信道上的<strong>传播速率</strong>是<strong>完全不同</strong>的概念</li>
</ul>
<p><img src="4.png"></p>
<p><img src="5.png"></p>
<h5 id="处理时延"><a href="#处理时延" class="headerlink" title="处理时延"></a>处理时延</h5><ul>
<li>主机或路由器在<strong>收到分组</strong>时，为<strong>处理分组</strong>（例如分析首部、提取数据、差错检验或查找路由）所花费的时间</li>
</ul>
<h5 id="排队时延"><a href="#排队时延" class="headerlink" title="排队时延"></a>排队时延</h5><ul>
<li>分组在路由器输入输出队列中<strong>排队等待处理</strong>所经历的时延</li>
<li><strong>排队时延的长短往往取决于网络中当时的通信量</strong></li>
</ul>
<p><img src="6.png"></p>
<p><img src="7.png"></p>
<p>计算题：</p>
<p><img src="8.png"></p>
<p>注意点：</p>
<ul>
<li>对于高速网络链路，我们提高的仅仅是数据的<strong>发送速率</strong>而不是比特在链路上的<strong>传播速率</strong></li>
<li>提高链路带宽减小了数据的发送时延</li>
</ul>
<p>判断： “<strong>在高速链路(或高带宽链路)上，比特会传送得更快些</strong>。” 这个说法是错误的</p>
<h3 id="1-6-2-体系结构"><a href="#1-6-2-体系结构" class="headerlink" title="1.6.2 体系结构"></a>1.6.2 体系结构</h3><p><img src="9.png"></p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><hr>
<h3 id="课后习题"><a href="#课后习题" class="headerlink" title="课后习题"></a>课后习题</h3><p>1-3 试从多个方面比较电路交换、报文交换、和分组交换的主要优缺点:</p>
<ul>
<li><strong>电路交换：</strong>端对端通信质量因约定了通信资源获得可靠保障，对连续传送大量数据效率高。</li>
<li><strong>报文交换：</strong>无须预约传输带宽，动态逐段利用传输带宽对突发式数据通信效率高，通信迅速。</li>
<li><strong>分组交换：</strong>具有报文交换之高效、迅速的要点，且各分组小，路由灵活，网络生存性能好。</li>
</ul>
<hr>
<p>1-17 收发两端之间的传输距离为1000km，信号在媒体上的传播速率为2×10^8^m/s。试计算以下两种情况的发送时延和传播时延：</p>
<p>（1）数据长度为x^7^ bit,数据发送速率为100kb/s。</p>
<p>（2）数据长度为10^3^bit,数据发送速率为1Gb/s。从上面的计算中可以得到什么样的结论？</p>
<p><img src="10.png"></p>
<hr>
<p>1-19 长度为100字节的应用层数据交给传输层传送，需加上20字节的TCP首部。再交给网络层传送，需加上20字节的IP首部。最后交给数据链路层的以太网传送，加上首部和尾部共18字节。试求数据的传输效率。数据的传输效率是指发送的应用层数据除以所发送的总数据（即应用数据加上各种首部和尾部的额外开销）。若应用层数据长度为1000字节，数据的传输效率是多少？</p>
<p><img src="11.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 学习</a>
              <a href="/tags/%E5%AF%BC%E8%88%AA/" rel="tag"><i class="fa fa-tag"></i> 导航</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i> 计算机网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/02/%E5%A4%9A%E5%85%83%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90%E4%BD%9C%E4%B8%9A1/" rel="prev" title="多元统计分析作业1">
      <i class="fa fa-chevron-left"></i> 多元统计分析作业1
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A02/" rel="next" title="计算机网络复习2">
      计算机网络复习2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">第一章 概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">1.1.1 计算机网络的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-2-%E5%87%A0%E7%A7%8D%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%88%AB%E7%9A%84%E7%BD%91%E7%BB%9C"><span class="nav-number">1.2.</span> <span class="nav-text">1.5.2 几种不同类别的网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%8C%89%E7%85%A7%E4%BD%9C%E7%94%A8%E8%8C%83%E5%9B%B4%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 按照作用范围分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%8C%89%E7%85%A7%E7%BD%91%E7%BB%9C%E7%9A%84%E4%BD%BF%E7%94%A8%E8%80%85%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 按照网络的使用者分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%8A%8A%E7%94%A8%E6%88%B7%E6%8E%A5%E5%85%A5%E5%88%B0%E4%BA%92%E8%81%94%E7%BD%91%E7%9A%84%E7%BD%91%E7%BB%9C"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 把用户接入到互联网的网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%8C%89%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84%E5%88%92%E5%88%86"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. 按拓扑结构划分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E6%8C%89%E4%BC%A0%E6%92%AD%E6%8A%80%E6%9C%AF%E5%88%92%E5%88%86"><span class="nav-number">1.2.5.</span> <span class="nav-text">5. 按传播技术划分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E6%8C%89%E4%BC%A0%E8%BE%93%E9%80%9F%E7%8E%87%E5%88%92%E5%88%86"><span class="nav-number">1.2.6.</span> <span class="nav-text">6. 按传输速率划分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E6%8C%89%E4%BC%A0%E8%BE%93%E5%AA%92%E4%BD%93%E5%88%92%E5%88%86"><span class="nav-number">1.2.7.</span> <span class="nav-text">7. 按传输媒体划分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E6%8C%89%E4%BA%A4%E6%8D%A2%E6%96%B9%E5%BC%8F%E5%88%92%E5%88%86"><span class="nav-number">1.2.8.</span> <span class="nav-text">8. 按交换方式划分</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="nav-number">1.3.</span> <span class="nav-text">1.6.1 计算机网络的性能指标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9F%E7%8E%87"><span class="nav-number">1.3.1.</span> <span class="nav-text">速率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%A6%E5%AE%BD"><span class="nav-number">1.3.2.</span> <span class="nav-text">带宽</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%9E%E5%90%90%E9%87%8F"><span class="nav-number">1.3.3.</span> <span class="nav-text">吞吐量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E5%BB%B6"><span class="nav-number">1.3.4.</span> <span class="nav-text">时延</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E6%97%B6%E5%BB%B6"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">发送时延</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%A0%E6%92%AD%E6%97%B6%E5%BB%B6"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">传播时延</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E6%97%B6%E5%BB%B6"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">处理时延</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%92%E9%98%9F%E6%97%B6%E5%BB%B6"><span class="nav-number">1.3.4.4.</span> <span class="nav-text">排队时延</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-2-%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.</span> <span class="nav-text">1.6.2 体系结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.5.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98"><span class="nav-number">1.6.</span> <span class="nav-text">课后习题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wr1sw"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">wr1sw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wr1sw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wr1sw" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备2021024994号 </a>
      <img src="http://www.beian.gov.cn/portal/download" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wr1sw</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
