

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wr1sw">
  <meta name="keywords" content="">
  
    <meta name="description" content="Oracle常用工具、默认用户、体系结构">
<meta property="og:type" content="article">
<meta property="og:title" content="oracle复习1">
<meta property="og:url" content="http://example.com/2021/11/11/oracle%E5%A4%8D%E4%B9%A01/index.html">
<meta property="og:site_name" content="wr1sw">
<meta property="og:description" content="Oracle常用工具、默认用户、体系结构">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/11/11/oracle%E5%A4%8D%E4%B9%A01/1-1.png">
<meta property="og:image" content="http://example.com/2021/11/11/oracle%E5%A4%8D%E4%B9%A01/2-2.png">
<meta property="article:published_time" content="2021-11-11T02:30:48.000Z">
<meta property="article:modified_time" content="2021-11-11T10:11:03.946Z">
<meta property="article:author" content="wr1sw">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="导航">
<meta property="article:tag" content="Oracle">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2021/11/11/oracle%E5%A4%8D%E4%B9%A01/1-1.png">
  
  
  
  <title>oracle复习1 - wr1sw</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="oracle复习1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-11-11 10:30" pubdate>
          2021年11月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">oracle复习1</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="1-Oracle常用工具及默认用户"><a href="#1-Oracle常用工具及默认用户" class="headerlink" title="1. Oracle常用工具及默认用户"></a>1. Oracle常用工具及默认用户</h4><h4 id="1-1-常用工具"><a href="#1-1-常用工具" class="headerlink" title="1.1 常用工具"></a>1.1 常用工具</h4><h5 id="1-1-1-常用系统管理工具"><a href="#1-1-1-常用系统管理工具" class="headerlink" title="1.1.1 常用系统管理工具"></a>1.1.1 常用系统管理工具</h5><ul>
<li>数据库配置助手（<strong>DataBase Configuration Assistant</strong>，简称DBCA）是Oracle提供的一种图形化管理工具，能够：</li>
</ul>
<ol>
<li><p>创建数据库</p>
</li>
<li><p>配置数据库选项</p>
</li>
<li><p>删除数据库</p>
</li>
<li><p>管理数据库模板</p>
</li>
</ol>
<ul>
<li><p>网络配置助手(<strong>OracleNet Configuration Assistant</strong> 简称ONCA)： </p>
<ol>
<li><p>监听程序配置</p>
</li>
<li><p>本地网络服务配置 </p>
</li>
</ol>
</li>
</ul>
<h5 id="1-1-2-常用数据库管理工具"><a href="#1-1-2-常用数据库管理工具" class="headerlink" title="1.1.2  常用数据库管理工具"></a>1.1.2  常用数据库管理工具</h5><ul>
<li><p>SQLPlus工具的使用</p>
<ol>
<li><p>方法一：通过开始 菜单“SQL Plus” 。</p>
</li>
<li><p>方法二：通过DOS命令</p>
</li>
</ol>
</li>
</ul>
<p>点击“开始”—&gt;“运行”—&gt;输入“cmd命令”—&gt;进入DOS环境下执行SQLPLUS命令也可以打开SQL*Plus工具。</p>
<p>◦（1）SQLPLUS [用户名]/[密码][@主机字符串][AS SYSDBA|SYSOPER] </p>
<p>◦（2）SQLPLUS 用户名/密码@主机名|主机IP地址: 端口号/数据库实例名 [AS SYSDBA|SYSOPER]</p>
<ul>
<li>SQL Developer</li>
</ul>
<p><strong>SQL Develope</strong>r允许用户创建并维护数据库对象，查看和维护数据，编写、维护并调试PL/SQL代码。这款工具以其简洁整齐的图形用户界面大大简化了开发工作。</p>
<p><strong>注意</strong>：如果Oracle SQL Developer的SQL工作表不能正常编辑,无法使用回车键,上下左右键:</p>
<p><strong>打开菜单并选择 工具-首选项-加速器-加载预设-Default</strong></p>
<hr>
<h4 id="1-2-默认用户"><a href="#1-2-默认用户" class="headerlink" title="1.2 默认用户"></a>1.2 <strong>默认用户</strong></h4><p>SYS：该用户被默认创建并授予DBA角色，它是Oracle数据库中权限最大的管理员账号。</p>
<p>SYSTEM：被默认创建并授予DBA角色权限仅次于SYS。该用户创建和管理数据库中可显示管理信息的表或视图，以及被Oracle数据库应用和工具使用的各种数据库对象。</p>
<p>SYSMAN：该用户是企业管理的超级管理员账号，该账号能够创建和修改其他管理员账号，同时也能管理数据库实例。</p>
<p>DBSNMP：是Oracle数据库中用于智能代理（Intelligent Agent）的用户，用来监控和管理数据库相关性能。如果停止该用户，则无法提取相关的数据库信息。</p>
<hr>
<p>例1.2 以system用户登录数据库。</p>
<p>​    ◦ SQLPLUS </p>
<p>​    ◦ SQLPLUS system </p>
<p>​    ◦ SQLPLUS system/abcdef </p>
<p>​    ◦ SQLPLUS system/abcdef@orcl</p>
<p>例1.3 以sys用户登录数据库。</p>
<p>​    ◦SQLPLUS sys/abcdef AS SYSDBA </p>
<p>​    ◦SQLPLUS sys/abcdef@orcl AS SYSOPER</p>
<p>例1.4 不使用已定义的主机字符串，直接指定要连接的主机名、端口号和数据库实例。</p>
<p>​    ◦SQLPLUS system/abcdef@localhost:1521/orcl </p>
<p>例1.5 在SQL*Plus环境下，使用CONNECT命令将当前用户分别切换到system用户或sys用户。</p>
<p>​    CONNECT system/abcdef@orcl</p>
<p>​    CONNECT sys/abcdef@orcl as sysdba</p>
<h4 id="1-3-Oracle体系结构"><a href="#1-3-Oracle体系结构" class="headerlink" title="1.3 Oracle体系结构"></a>1.3 Oracle体系结构</h4><h5 id="1-3-1-物理存储结构"><a href="#1-3-1-物理存储结构" class="headerlink" title="1.3.1 物理存储结构"></a>1.3.1 物理存储结构</h5><p>概念：Oracle数据库的物理存储结构是从物理组成的角度分析一个数据库在存储介质上的实际构成，它是由操作系统组织和管理的，是Oracle数据库的外部存储结构。</p>
<p>Oracle数据库主要包括4种类型的文件：</p>
<ul>
<li>数据文件</li>
<li>日志文件</li>
<li>控制文件</li>
<li>初始化参数</li>
</ul>
<h4 id="1-3-2-逻辑存储结构"><a href="#1-3-2-逻辑存储结构" class="headerlink" title="1.3.2 逻辑存储结构"></a>1.3.2 逻辑存储结构</h4><p>概念：在逻辑上定义了一组存储单元，以逐层细分的思想将数据库对象占用的存储空间依次划分为表空间、段、盘区和数据块。</p>
<ul>
<li>表空间是最大的逻辑存储单元，一个数据库从逻辑结构上划分就包括多个表空间；</li>
<li>一个表空间继续划分为多个段；</li>
<li>一个段又被划分为多个盘区，盘区是最小的磁盘空间分配单元；</li>
<li>一个盘区又被划分为多个数据块，数据块是Oracle最小的数据读写单元。</li>
<li>表空间（tablespace）是Oracle数据库中最大的逻辑存储结构 。</li>
<li>逻辑结构上的表空间与物理结构上的数据文件是有关联的。这种关联是：</li>
<li>数据库中的一个表空间至少包含一个或多个数据文件，而一个数据文件只能属于一个表空间。</li>
<li>一个表空间的大小就等于它包含的所有数据文件大小之和。 </li>
</ul>
<p><img src="1-1.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="2-2.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Oracle/" class="category-chain-item">Oracle</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>
      
        <a href="/tags/%E5%AF%BC%E8%88%AA/">#导航</a>
      
        <a href="/tags/Oracle/">#Oracle</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>oracle复习1</div>
      <div>http://example.com/2021/11/11/oracle复习1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wr1sw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年11月11日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/11/Oracle%E5%A4%8D%E4%B9%A02/" title="Oracle复习2">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Oracle复习2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/23/SpringBoot%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/" title="创建SpringBoot项目的三种方法">
                        <span class="hidden-mobile">创建SpringBoot项目的三种方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
