

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wr1sw">
  <meta name="keywords" content="">
  
    <meta name="description" content="数据查询与事务控制——SELECT进阶高级查询、连接查询、分组查询、子查询、限制查询">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle复习6">
<meta property="og:url" content="http://example.com/2021/11/11/Oracle%E5%A4%8D%E4%B9%A06/index.html">
<meta property="og:site_name" content="wr1sw">
<meta property="og:description" content="数据查询与事务控制——SELECT进阶高级查询、连接查询、分组查询、子查询、限制查询">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/11/11/Oracle%E5%A4%8D%E4%B9%A06/1-1.png">
<meta property="og:image" content="http://example.com/2021/11/11/Oracle%E5%A4%8D%E4%B9%A06/1-2.png">
<meta property="og:image" content="http://example.com/2021/11/11/Oracle%E5%A4%8D%E4%B9%A06/1-3.png">
<meta property="og:image" content="http://example.com/2021/11/11/Oracle%E5%A4%8D%E4%B9%A06/1-4.png">
<meta property="og:image" content="http://example.com/2021/11/11/Oracle%E5%A4%8D%E4%B9%A06/1-5.png">
<meta property="og:image" content="http://example.com/2021/11/11/Oracle%E5%A4%8D%E4%B9%A06/1-6.png">
<meta property="og:image" content="http://example.com/2021/11/11/Oracle%E5%A4%8D%E4%B9%A06/1-7.png">
<meta property="og:image" content="http://example.com/2021/11/11/Oracle%E5%A4%8D%E4%B9%A06/1-8.png">
<meta property="og:image" content="http://example.com/2021/11/11/Oracle%E5%A4%8D%E4%B9%A06/1-9.png">
<meta property="og:image" content="http://example.com/2021/11/11/Oracle%E5%A4%8D%E4%B9%A06/1-10.png">
<meta property="article:published_time" content="2021-11-11T10:49:21.000Z">
<meta property="article:modified_time" content="2021-11-11T13:55:37.093Z">
<meta property="article:author" content="wr1sw">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="导航">
<meta property="article:tag" content="Oracle">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2021/11/11/Oracle%E5%A4%8D%E4%B9%A06/1-1.png">
  
  
  
  <title>Oracle复习6 - wr1sw</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Oracle复习6"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-11-11 18:49" pubdate>
          2021年11月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Oracle复习6</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h3><h4 id="相等连接"><a href="#相等连接" class="headerlink" title="相等连接"></a>相等连接</h4><p><img src="1-1.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="不相等连接"><a href="#不相等连接" class="headerlink" title="不相等连接"></a>不相等连接</h4><p><img src="1-2.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SQL</span><span class="hljs-operator">&gt;</span> 	<span class="hljs-keyword">SELECT</span> 	e.ename, e.sal, s.grade<br>   <span class="hljs-number">2</span>	<span class="hljs-keyword">FROM</span>	emp e, salgrade s<br>   <span class="hljs-number">3</span>	<span class="hljs-keyword">WHERE</span> 	e.sal<br>   <span class="hljs-number">4</span>	<span class="hljs-keyword">BETWEEN</span> 	s.losal <span class="hljs-keyword">AND</span> s.hisal;<br><br><br>ENAME            SAL     GRADE<br><span class="hljs-comment">---------- --------- ---------</span><br>JAMES            <span class="hljs-number">950</span>         <span class="hljs-number">1</span><br>SMITH            <span class="hljs-number">800</span>         <span class="hljs-number">1</span><br>ADAMS           <span class="hljs-number">1100</span>         <span class="hljs-number">1</span><br>...<br><span class="hljs-number">14</span> <span class="hljs-keyword">rows</span> selected.<br></code></pre></td></tr></table></figure>

<h4 id="外连接"><a href="#外连接" class="headerlink" title="外连接"></a>外连接</h4><ul>
<li><strong>外连接</strong>(Outer Joins) —是对简单联接的扩充，它返回简单联接所返回的全部行，而且还返回一表中不与另一表的行相匹配的行</li>
</ul>
<p><img src="1-3.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>外连接操作符时(+)加号（表示在该表中加入一个空行来与没有直接匹配行的数据进行匹配）</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span>	table.column, table.column<br><span class="hljs-keyword">FROM</span>	table1, table2<br><span class="hljs-keyword">WHERE</span>	table1.column(<span class="hljs-operator">+</span>) <span class="hljs-operator">=</span> table2.column;<br><br><br><span class="hljs-keyword">SELECT</span>	table.column, table.column<br><span class="hljs-keyword">FROM</span>	table1, table2<br><span class="hljs-keyword">WHERE</span>	table1.column <span class="hljs-operator">=</span> table2.column(<span class="hljs-operator">+</span>);<br></code></pre></td></tr></table></figure>

<p><strong>查询每个部门包括的雇员，如某部门没雇员，也要显示其情况。要求显示部门名称，雇员名字</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SQL</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span>	e.ename, d.deptno, d.dname<br>  <span class="hljs-number">2</span>  <span class="hljs-keyword">FROM</span>	emp e, dept d<br>  <span class="hljs-number">3</span>  <span class="hljs-keyword">WHERE</span>	e.deptno(<span class="hljs-operator">+</span>) <span class="hljs-operator">=</span> d.deptno<br>  <span class="hljs-number">4</span>  <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span>	e.deptno;<br><br><br>ENAME         DEPTNO DNAME<br><span class="hljs-comment">---------- --------- -------------</span><br>KING              <span class="hljs-number">10</span> ACCOUNTING<br>CLARK             <span class="hljs-number">10</span> ACCOUNTING<br>...<br>                  <span class="hljs-number">40</span> OPERATIONS<br><span class="hljs-number">15</span> <span class="hljs-keyword">rows</span> selected.<br></code></pre></td></tr></table></figure>

<h4 id="自连接"><a href="#自连接" class="headerlink" title="自连接"></a>自连接</h4><p><img src="1-4.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>查询每个有上级的员工的姓名，及其上级员工的姓名</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> worker.ename<span class="hljs-operator">||</span><span class="hljs-string">&#x27; works for &#x27;</span><span class="hljs-operator">||</span>manager.ename<br>    <span class="hljs-keyword">FROM</span> 	emp worker, emp manager<br>    <span class="hljs-keyword">WHERE</span> 	worker.mgr <span class="hljs-operator">=</span> manager.empno;<br><br><br>WORKER.ENAME<span class="hljs-operator">||</span><span class="hljs-string">&#x27;WORKSFOR&#x27;</span><span class="hljs-operator">||</span>MANAG<br><span class="hljs-comment">-------------------------------</span><br>BLAKE works <span class="hljs-keyword">for</span> KING<br>CLARK works <span class="hljs-keyword">for</span> KING<br>JONES works <span class="hljs-keyword">for</span> KING<br>MARTIN works <span class="hljs-keyword">for</span> BLAKE<br>...<br><span class="hljs-number">13</span> <span class="hljs-keyword">rows</span> selected.<br></code></pre></td></tr></table></figure>

<h4 id="递归查询-树查询"><a href="#递归查询-树查询" class="headerlink" title="递归查询(树查询)"></a>递归查询(树查询)</h4><ul>
<li><p>语法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> [LEVEL], <span class="hljs-keyword">column</span>, expr...<br><span class="hljs-keyword">FROM</span> <span class="hljs-keyword">table</span><br>[<span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">condition</span>(s)]<br>[<span class="hljs-keyword">START</span> <span class="hljs-keyword">WITH</span> <span class="hljs-keyword">condition</span>(s)]<br>[<span class="hljs-keyword">CONNECT</span> <span class="hljs-keyword">BY</span> PRIOR <span class="hljs-keyword">condition</span>(s)]<br></code></pre></td></tr></table></figure></li>
<li><p>根据员工的管辖关系，显示员工的上下级关系树</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> lpad(ename,length(ename)<span class="hljs-operator">+</span>(level<span class="hljs-number">-1</span>)<span class="hljs-operator">*</span><span class="hljs-number">3</span>,<span class="hljs-string">&#x27;-&#x27;</span>) employee,level<br><span class="hljs-keyword">FROM</span> emp<br><span class="hljs-keyword">START</span> <span class="hljs-keyword">WITH</span> ename <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;KING&#x27;</span><br><span class="hljs-keyword">CONNECT</span> <span class="hljs-keyword">BY</span> PRIOR empno <span class="hljs-operator">=</span> mgr;<br></code></pre></td></tr></table></figure>

<p><img src="1-5.png" srcset="/img/loading.gif" lazyload></p>
<p><font color="#dd0000">PRIOR位置决定查子树还是回溯</font><br/></p>
<ul>
<li>查询员工JONES的所有下属员工</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> empno,ename,level<br><span class="hljs-keyword">FROM</span> emp<br><span class="hljs-keyword">START</span> <span class="hljs-keyword">WITH</span> ename <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;JONES&#x27;</span><br><span class="hljs-keyword">CONNECT</span> <span class="hljs-keyword">BY</span> PRIOR empno <span class="hljs-operator">=</span> mgr<br></code></pre></td></tr></table></figure>

<ul>
<li>查询员工JONES的所有上级员工</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> empno, ename,level<br><span class="hljs-keyword">FROM</span> emp<br><span class="hljs-keyword">START</span> <span class="hljs-keyword">WITH</span> ename <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;JONES&#x27;</span><br><span class="hljs-keyword">CONNECT</span> <span class="hljs-keyword">BY</span> empno <span class="hljs-operator">=</span> PRIOR  mgr;<br></code></pre></td></tr></table></figure>

<h3 id="分组函数"><a href="#分组函数" class="headerlink" title="分组函数"></a>分组函数</h3><ul>
<li><p>分组函数(Group Functions)：对多行进行操作，并为每一组给出一个结果。</p>
</li>
<li><p>语法</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span>	[<span class="hljs-keyword">column</span>,] group_function(<span class="hljs-keyword">column</span>), ...<br><span class="hljs-keyword">FROM</span>		<span class="hljs-keyword">table</span><br>[<span class="hljs-keyword">WHERE</span>	<span class="hljs-keyword">condition</span>]<br>[<span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span>	<span class="hljs-keyword">column</span>]<br>[<span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span>	<span class="hljs-keyword">column</span>];<br></code></pre></td></tr></table></figure>

<p><img src="1-6.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">AVG</span>(sal), <span class="hljs-built_in">MAX</span>(sal), <span class="hljs-built_in">MIN</span>(sal), <span class="hljs-built_in">SUM</span>(sal)	<span class="hljs-keyword">FROM</span>	emp<br>	<span class="hljs-keyword">WHERE</span> job <span class="hljs-keyword">LIKE</span> <span class="hljs-string">&#x27;SALES%&#x27;</span>;<br><br><span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">AVG</span>(comm), <span class="hljs-built_in">MAX</span>(comm), <span class="hljs-built_in">MIN</span>(comm), <span class="hljs-built_in">SUM</span>(comm) <span class="hljs-keyword">FROM</span> emp;<br>	<span class="hljs-comment">--WHERE job LIKE &#x27;SALES%&#x27;;</span><br><br><span class="hljs-comment">-- AVG, MAX, MIN, SUM在计算时会忽略NULL行</span><br><br><span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">AVG</span>(comm), <span class="hljs-built_in">MAX</span>(comm), <span class="hljs-built_in">MIN</span>(comm), <span class="hljs-built_in">SUM</span>(comm)	<span class="hljs-keyword">FROM</span>	emp <br> <span class="hljs-keyword">WHERE</span> job <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">LIKE</span> <span class="hljs-string">&#x27;SALES%&#x27;</span>;<br><br><span class="hljs-comment">-- AVG, MAX, MIN, SUM在全为NULL时计算结果为NULL</span><br><br><span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">MIN</span>(hiredate), <span class="hljs-built_in">MAX</span>(hiredate)  <span class="hljs-keyword">FROM</span> emp;<br><br><br></code></pre></td></tr></table></figure>

<ul>
<li><strong>COUNT(*)</strong> <strong>返回表中所有行</strong></li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span>	<span class="hljs-built_in">COUNT</span>(<span class="hljs-operator">*</span>)<br>  <span class="hljs-keyword">FROM</span>	emp<br>  <span class="hljs-keyword">WHERE</span>	deptno <span class="hljs-operator">=</span> <span class="hljs-number">30</span>;<br>  <br>   <span class="hljs-built_in">COUNT</span>(<span class="hljs-operator">*</span>)<br><span class="hljs-comment">---------</span><br>        <span class="hljs-number">6</span><br></code></pre></td></tr></table></figure>

<ul>
<li>COUNT(expr)返回表中指定列的非NULL行数</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SQL</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span>	<span class="hljs-built_in">COUNT</span>(comm)<br>  <span class="hljs-number">2</span>  <span class="hljs-keyword">FROM</span>	emp<br>  <span class="hljs-number">3</span>  <span class="hljs-keyword">WHERE</span>	deptno <span class="hljs-operator">=</span> <span class="hljs-number">30</span>;<br><br><span class="hljs-built_in">COUNT</span>(COMM)<br><span class="hljs-comment">-----------</span><br>          <span class="hljs-number">4</span><br></code></pre></td></tr></table></figure>

<h3 id="数据分组"><a href="#数据分组" class="headerlink" title="数据分组"></a>数据分组</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 使用GROUP BY子句将表中的行划分成小组</span><br><span class="hljs-keyword">SQL</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span>   deptno, <span class="hljs-built_in">AVG</span>(sal)<br>  <span class="hljs-number">2</span>  <span class="hljs-keyword">FROM</span>     emp<br>  <span class="hljs-number">3</span>  <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> deptno;<br>  <br>  DEPTNO  <span class="hljs-built_in">AVG</span>(SAL)<br><span class="hljs-comment">--------- ---------</span><br>       <span class="hljs-number">10</span> <span class="hljs-number">2916.6667</span><br>       <span class="hljs-number">20</span>      <span class="hljs-number">2175</span><br>       <span class="hljs-number">30</span> <span class="hljs-number">1566.6667</span><br></code></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 多列分组</span><br><span class="hljs-keyword">SQL</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span>   deptno, job, <span class="hljs-built_in">sum</span>(sal)<br>  <span class="hljs-number">2</span>  <span class="hljs-keyword">FROM</span>     emp<br>  <span class="hljs-number">3</span>  <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> deptno, job;<br>  <br>  <br>     DEPTNO JOB        <span class="hljs-built_in">SUM</span>(SAL)<br><span class="hljs-comment">--------- --------- ---------</span><br>       <span class="hljs-number">10</span> CLERK          <span class="hljs-number">1300</span><br>       <span class="hljs-number">10</span> MANAGER        <span class="hljs-number">2450</span><br>       <span class="hljs-number">10</span> PRESIDENT      <span class="hljs-number">5000</span><br>       <span class="hljs-number">20</span> ANALYST        <span class="hljs-number">6000</span><br>       <span class="hljs-number">20</span> CLERK          <span class="hljs-number">1900</span><br>...<br><span class="hljs-number">9</span> <span class="hljs-keyword">rows</span> selected.<br></code></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> (<span class="hljs-keyword">SELECT</span> DNAME <span class="hljs-keyword">FROM</span> DEPT <span class="hljs-keyword">WHERE</span> DEPTNO<span class="hljs-operator">=</span>EMP.DEPTNO),<br><span class="hljs-built_in">COUNT</span>(EMPNO) <span class="hljs-keyword">FROM</span> EMP<br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> DEPTNO;<br> <br><span class="hljs-keyword">SELECT</span> D.C,DEPT.<span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span><br>(<span class="hljs-keyword">SELECT</span> DEPTNO,<span class="hljs-built_in">COUNT</span>(EMPNO) C <span class="hljs-keyword">FROM</span> EMP<br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> DEPTNO) D,DEPT <br><span class="hljs-keyword">WHERE</span> D.DEPTNO(<span class="hljs-operator">+</span>)<span class="hljs-operator">=</span>DEPT.DEPTNO;<br></code></pre></td></tr></table></figure>

<h3 id="限制选择组-HAVING子句"><a href="#限制选择组-HAVING子句" class="headerlink" title="限制选择组(HAVING子句)"></a>限制选择组(HAVING子句)</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SQL</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span>   deptno, <span class="hljs-built_in">max</span>(sal)<br>  <span class="hljs-number">2</span>  <span class="hljs-keyword">FROM</span>     emp<br>  <span class="hljs-number">3</span>  <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> deptno<br>  <span class="hljs-number">4</span>  <span class="hljs-keyword">HAVING</span>   <span class="hljs-built_in">max</span>(sal)<span class="hljs-operator">&gt;</span><span class="hljs-number">2900</span>;<br><br></code></pre></td></tr></table></figure>

<p>非法使用分组函数</p>
<ul>
<li><p>非法使用分组函数，使用组函数必须使用GROUP BY 子句</p>
<ul>
<li><img src="1-7.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
<li><p>在WHERE子句中不能直接使用组函数。</p>
</li>
<li><p>在HAVING子句中可以直接使用组函数</p>
<ul>
<li><img src="1-8.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
</ul>
<h3 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h3><ul>
<li>语法</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span>	select_list<br><span class="hljs-keyword">FROM</span>	<span class="hljs-keyword">table</span><br><span class="hljs-keyword">WHERE</span>	expr operator<br>		 	(<span class="hljs-keyword">SELECT</span>	select_list<br>		       <span class="hljs-keyword">FROM</span>		<span class="hljs-keyword">table</span>);<br></code></pre></td></tr></table></figure>



<ul>
<li>子查询（内部查询）在主查询之前执行。</li>
<li>子查询的查询结果提供给主查询(外部查询)使用。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SQL</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span> ename<br>  <span class="hljs-number">2</span>  <span class="hljs-keyword">FROM</span>   emp<br>  <span class="hljs-number">3</span>  <span class="hljs-keyword">WHERE</span>  sal <span class="hljs-operator">&gt;</span> <br>  <span class="hljs-number">4</span>		    (<span class="hljs-keyword">SELECT</span> sal<br>  <span class="hljs-number">5</span>               <span class="hljs-keyword">FROM</span>   emp<br>  <span class="hljs-number">6</span>               <span class="hljs-keyword">WHERE</span>  empno<span class="hljs-operator">=</span><span class="hljs-number">7566</span>);<br><br><br>ENAME<br><span class="hljs-comment">----------</span><br>KING<br>FORD<br>SCOTT<br></code></pre></td></tr></table></figure>

<h5 id="子查询使用原则"><a href="#子查询使用原则" class="headerlink" title="子查询使用原则"></a>子查询使用原则</h5><ol>
<li>子查询应该封装在括号内</li>
<li>子查询在比较条件的右边</li>
<li>子查询中一般不使用ORDER BY子句。</li>
<li>单行子查询使用单行操作符，多行子查询使用多行操作符</li>
</ol>
<h5 id="单行子查询"><a href="#单行子查询" class="headerlink" title="单行子查询"></a>单行子查询</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SQL</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">SELECT</span>	deptno, <span class="hljs-built_in">MIN</span>(sal)<br>  <span class="hljs-number">2</span>  <span class="hljs-keyword">FROM</span>	emp<br>  <span class="hljs-number">3</span>  <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span>	deptno<br>  <span class="hljs-number">4</span>  <span class="hljs-keyword">HAVING</span>	<span class="hljs-built_in">MIN</span>(sal) <span class="hljs-operator">&gt;</span><br>  <span class="hljs-number">5</span>		(<span class="hljs-keyword">SELECT</span>	<span class="hljs-built_in">MIN</span>(sal)<br>  <span class="hljs-number">6</span>		<span class="hljs-keyword">FROM</span>	emp<br>  <span class="hljs-number">7</span>		<span class="hljs-keyword">WHERE</span>	deptno <span class="hljs-operator">=</span> <span class="hljs-number">20</span>);<br></code></pre></td></tr></table></figure>

<h5 id="多行子查询"><a href="#多行子查询" class="headerlink" title="多行子查询"></a>多行子查询</h5><p><img src="1-9.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="1-10.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="多行子查询EXISTS应用举例："><a href="#多行子查询EXISTS应用举例：" class="headerlink" title="多行子查询EXISTS应用举例："></a>多行子查询EXISTS应用举例：</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span>  e.empno, e.ename<br><span class="hljs-keyword">FROM</span>    emp e<br><span class="hljs-keyword">WHERE</span>   <span class="hljs-keyword">EXISTS</span> (<span class="hljs-keyword">SELECT</span> ‘X’<br>		<span class="hljs-keyword">FROM</span>  dept d<br>		<span class="hljs-keyword">WHERE</span> e.deptno<span class="hljs-operator">=</span>d.deptno<br>		<span class="hljs-keyword">and</span> d.loc<span class="hljs-operator">=</span> <span class="hljs-string">&#x27;NEW YORK&#x27;</span>);<br>	<br>    <br>    <br><span class="hljs-keyword">SELECT</span>  e.empno, e.ename<br><span class="hljs-keyword">FROM</span>    emp e<br><span class="hljs-keyword">WHERE</span>   e.deptno <span class="hljs-keyword">in</span> (<span class="hljs-keyword">SELECT</span> d.deptno<br>		<span class="hljs-keyword">FROM</span>  dept d<br>		<span class="hljs-keyword">WHERE</span>  d.loc<span class="hljs-operator">=</span> <span class="hljs-string">&#x27;NEW YORK&#x27;</span>);<br><br></code></pre></td></tr></table></figure>



<h5 id="多行子查询IN应用举例："><a href="#多行子查询IN应用举例：" class="headerlink" title="多行子查询IN应用举例："></a>多行子查询IN应用举例：</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span>  e.empno, e.ename<br><span class="hljs-keyword">FROM</span>    emp e<br><span class="hljs-keyword">WHERE</span>   e.deptno <span class="hljs-keyword">in</span> (<span class="hljs-keyword">SELECT</span> d.deptno<br>		<span class="hljs-keyword">FROM</span>  dept d<br>		<span class="hljs-keyword">WHERE</span>  d.loc<span class="hljs-operator">=</span> <span class="hljs-string">&#x27;NEW YORK&#x27;</span> <br>				<span class="hljs-keyword">or</span> d.loc<span class="hljs-operator">=</span> <span class="hljs-string">&#x27;CHICAGO&#x27;</span>);<br>				<br>				<br><span class="hljs-keyword">SELECT</span>  e.empno, e.ename,d.loc<br><span class="hljs-keyword">FROM</span>    emp e,<br>   (<span class="hljs-keyword">SELECT</span> deptno,loc <span class="hljs-keyword">FROM</span>  dept <br>    <span class="hljs-keyword">WHERE</span>  loc<span class="hljs-operator">=</span> ‘<span class="hljs-keyword">NEW</span> YORK’ <span class="hljs-keyword">or</span> loc<span class="hljs-operator">=</span> <span class="hljs-string">&#x27;CHICAGO&#x27;</span>) d<br><span class="hljs-keyword">WHERE</span>   e.deptno <span class="hljs-operator">=</span>d.deptno;<br><br><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Oracle/" class="category-chain-item">Oracle</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>
      
        <a href="/tags/%E5%AF%BC%E8%88%AA/">#导航</a>
      
        <a href="/tags/Oracle/">#Oracle</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Oracle复习6</div>
      <div>http://example.com/2021/11/11/Oracle复习6/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wr1sw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年11月11日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/11/Oracle%E5%A4%8D%E4%B9%A07/" title="Oracle复习7">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Oracle复习7</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/11/Oracle%E5%A4%8D%E4%B9%A05/" title="Oracle复习5">
                        <span class="hidden-mobile">Oracle复习5</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
