<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":320,"display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="软件测试技术复习">
<meta property="og:type" content="article">
<meta property="og:title" content="软件测试复习">
<meta property="og:url" content="http://example.com/2021/12/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="wr1sw">
<meta property="og:description" content="软件测试技术复习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/12/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%A4%8D%E4%B9%A0/1.png">
<meta property="og:image" content="http://example.com/2021/12/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%A4%8D%E4%B9%A0/2.png">
<meta property="og:image" content="http://example.com/2021/12/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%A4%8D%E4%B9%A0/3.png">
<meta property="og:image" content="http://example.com/2021/12/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%A4%8D%E4%B9%A0/4.png">
<meta property="og:image" content="http://example.com/2021/12/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%A4%8D%E4%B9%A0/5.png">
<meta property="og:image" content="http://example.com/2021/12/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%A4%8D%E4%B9%A0/6.png">
<meta property="og:image" content="http://example.com/2021/12/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%A4%8D%E4%B9%A0/7.png">
<meta property="og:image" content="http://example.com/2021/12/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%A4%8D%E4%B9%A0/8.png">
<meta property="og:image" content="http://example.com/2021/12/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%A4%8D%E4%B9%A0/9.png">
<meta property="og:image" content="http://example.com/2021/12/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%A4%8D%E4%B9%A0/10.png">
<meta property="og:image" content="http://example.com/2021/12/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%A4%8D%E4%B9%A0/11.png">
<meta property="og:image" content="http://example.com/2021/12/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%A4%8D%E4%B9%A0/12.png">
<meta property="og:image" content="http://example.com/2021/12/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%A4%8D%E4%B9%A0/13.png">
<meta property="og:image" content="http://example.com/2021/12/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%A4%8D%E4%B9%A0/14.png">
<meta property="og:image" content="http://example.com/2021/12/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%A4%8D%E4%B9%A0/15.png">
<meta property="og:image" content="http://example.com/2021/12/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%A4%8D%E4%B9%A0/16.png">
<meta property="og:image" content="http://example.com/2021/12/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%A4%8D%E4%B9%A0/17.png">
<meta property="og:image" content="http://example.com/2021/12/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%A4%8D%E4%B9%A0/18.png">
<meta property="og:image" content="http://example.com/2021/12/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%A4%8D%E4%B9%A0/19.png">
<meta property="og:image" content="http://example.com/2021/12/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%A4%8D%E4%B9%A0/20.png">
<meta property="og:image" content="http://example.com/2021/12/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%A4%8D%E4%B9%A0/21.png">
<meta property="og:image" content="http://example.com/2021/12/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%A4%8D%E4%B9%A0/22.png">
<meta property="og:image" content="http://example.com/2021/12/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%A4%8D%E4%B9%A0/23.png">
<meta property="og:image" content="http://example.com/2021/12/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%A4%8D%E4%B9%A0/24.png">
<meta property="og:image" content="http://example.com/2021/12/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%A4%8D%E4%B9%A0/25.png">
<meta property="og:image" content="http://example.com/2021/12/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%A4%8D%E4%B9%A0/26.png">
<meta property="og:image" content="http://example.com/2021/12/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%A4%8D%E4%B9%A0/27.png">
<meta property="og:image" content="http://example.com/2021/12/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%A4%8D%E4%B9%A0/28.png">
<meta property="og:image" content="http://example.com/2021/12/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%A4%8D%E4%B9%A0/29.png">
<meta property="og:image" content="http://example.com/2021/12/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%A4%8D%E4%B9%A0/30.png">
<meta property="og:image" content="http://example.com/2021/12/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%A4%8D%E4%B9%A0/31.png">
<meta property="og:image" content="http://example.com/2021/12/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%A4%8D%E4%B9%A0/32.png">
<meta property="og:image" content="http://example.com/2021/12/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%A4%8D%E4%B9%A0/33.png">
<meta property="og:image" content="http://example.com/2021/12/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%A4%8D%E4%B9%A0/34.png">
<meta property="og:image" content="http://example.com/2021/12/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%A4%8D%E4%B9%A0/35.png">
<meta property="article:published_time" content="2021-12-15T05:18:47.000Z">
<meta property="article:modified_time" content="2021-12-15T17:44:22.620Z">
<meta property="article:author" content="wr1sw">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="导航">
<meta property="article:tag" content="软件测试技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/12/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%A4%8D%E4%B9%A0/1.png">

<link rel="canonical" href="http://example.com/2021/12/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%A4%8D%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>软件测试复习 | wr1sw</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wr1sw</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">wr1sw</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">31</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    

  <a href="https://github.com/wr1sw" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/15/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="wr1sw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wr1sw">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件测试复习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-15 13:18:47" itemprop="dateCreated datePublished" datetime="2021-12-15T13:18:47+08:00">2021-12-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-16 01:44:22" itemprop="dateModified" datetime="2021-12-16T01:44:22+08:00">2021-12-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">测试</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">软件测试技术复习</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="软件测试的定义"><a href="#软件测试的定义" class="headerlink" title="软件测试的定义"></a>软件测试的定义</h4><p>三个角度：需求、寻找错误、质量保证</p>
<ul>
<li>IEEE 在1983年将软件测试定义为“<strong>使用人工或自动手段运行或测定某个系统的过程</strong>，其目的在于检验它是否满足规定的<strong>需求</strong>或是弄清预期结果与实际结果之间的差别”，该定义明确地提出了软件测试以检验是否满足<strong>需求</strong>为目标。</li>
<li>Myers则认为软件测试“<strong>是为了发现错误而执行程序的过程</strong>”，明确提出了“<strong>寻找错误</strong>”是测试目的</li>
<li>从软件<strong>质量保证</strong>的角度看，<strong>软件测试是一种重要的软件质量保证活动</strong>，其动机是通过一些经济、高效的方法，捕捉软件中的错误，从而达到保证软件内在质量的目的</li>
</ul>
<p>软件测试是一个在可控环境中执行软件的过程，目的就是为了验证软件<strong>是否按照预期运行</strong></p>
<h4 id="软件测试生命周期"><a href="#软件测试生命周期" class="headerlink" title="软件测试生命周期"></a>软件测试生命周期</h4><p>引入程序错误阶段：需求规格说明、设计、编码阶段 </p>
<p>通过测试发现错误阶段</p>
<p>清除程序错误阶段：缺陷分类、缺陷隔离、解决缺陷</p>
<ul>
<li>结束每个阶段时都要进行严格的技术审查和管理复审</li>
</ul>
<p><img src="1.png"></p>
<h4 id="软件开发与测试模型"><a href="#软件开发与测试模型" class="headerlink" title="软件开发与测试模型"></a>软件开发与测试模型</h4><h5 id="软件开发与测试V模型"><a href="#软件开发与测试V模型" class="headerlink" title="软件开发与测试V模型"></a>软件开发与测试V模型</h5><ul>
<li>V模型左边下降的部分为开发过程各阶段：需求分析、设计、编码</li>
<li>V模型右边上升的部分为测试过程的各个阶段：单元测试、集成测试、确认测试、系统测试</li>
</ul>
<p>单元测试的目的：根据<strong>详细设计说明书</strong>来验证和确认每个单元模块是否符合预期的要求，发现编码过程中可能存在的各种错误</p>
<p>集成测试的目的：根据<strong>概要设计</strong>来验证和确认各个模块是否已正确集成到一起，主要是检查各单元与其它模块之间的接口上可能存在的错误</p>
<p>确认测试的目的：根据<strong>需求分析</strong>来验证和确认软件是否符合用户的预期要求。</p>
<p>系统测试的目的：根据<strong>需求定义</strong>，验证和确认系统作为一个整体是否能够正常有效地运行 。</p>
<p><img src="2.png"></p>
<h5 id="软件开发与测试W模型"><a href="#软件开发与测试W模型" class="headerlink" title="软件开发与测试W模型"></a>软件开发与测试W模型</h5><ul>
<li>W测试伴随整个软件开发周期，<strong>测试的对象不仅仅时程序还包括需求和设计</strong></li>
<li>优点：每个软件开发活动结束后就可以执行相应的测试，如：在需求分析结束后，就可以进行需求分析测试</li>
</ul>
<p><img src="3.png"></p>
<h5 id="软件开发与测试H模型"><a href="#软件开发与测试H模型" class="headerlink" title="软件开发与测试H模型"></a>软件开发与测试H模型</h5><p>与前两种模型相比，H模型充分地体现了测试过程,演示了在整个生产周期中, 某个(测试) 层次上的一次测试“微循环”(可以看作是一个流程在时间上的最小构成单位)</p>
<p>H模型揭示了：</p>
<ul>
<li>软件测试不仅仅指测试的执行，还包括很多其他的活动</li>
<li>软件测试是一个独立的流程，贯穿产品的整个开发周期，与其他流程并发进行</li>
<li>软件测试要尽早准备、尽早执行</li>
<li>软件测试根据被测物的不同时分层次的。不同层次的测试活动可以是按照某个次序先后进行的，但也可能是反复的</li>
</ul>
<p><img src="4.png"></p>
<h4 id="软件测试相关术语"><a href="#软件测试相关术语" class="headerlink" title="软件测试相关术语"></a>软件测试相关术语</h4><h5 id="错误"><a href="#错误" class="headerlink" title="错误"></a>错误</h5><p>程序员在编写代码时会出错，我们把这种错误称之为bug。随着开发过程的进行，错误会不断的放大</p>
<h5 id="缺陷"><a href="#缺陷" class="headerlink" title="缺陷"></a>缺陷</h5><p>缺陷是错误的结果或表现。缺陷可以分为过错缺陷和遗漏缺陷。</p>
<ul>
<li>过错缺陷：把某些信息输入到了不正确的表现方式中</li>
<li>遗漏缺陷：没有输入正确的信息</li>
</ul>
<p>tips：遗漏缺陷更难检查和解决，但通常评审常常可以找出遗漏缺陷</p>
<h5 id="失效"><a href="#失效" class="headerlink" title="失效"></a>失效</h5><p>一种是过错缺陷对应的失效，一种是遗漏缺陷对应的失效。</p>
<ul>
<li>遗漏失效最难处理，主要依赖有效的评审，发现遗漏缺陷来避免遗漏失效的产生</li>
</ul>
<h5 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h5><ul>
<li>测试是一项采用测试用例执行软件的活动，在这项活动中的某个系统或组成的部分将在特定条件下运行，然后观察并记录结果，以便对系统或组成部分进行评价</li>
<li>测试活动有两个目标：找出失效、显示软件执行正确</li>
</ul>
<h5 id="测试用例"><a href="#测试用例" class="headerlink" title="测试用例"></a>测试用例</h5><ul>
<li>测试用例是为特定的目的而设计的一组测试输入、执行条件和预期的结果</li>
<li>测试用例是执行的最小实体</li>
</ul>
<h5 id="回归测试"><a href="#回归测试" class="headerlink" title="回归测试"></a>回归测试</h5><ul>
<li><p>回归测试的目的是为了测试由于修正缺陷而更新的应用程序，以确保彻底修正了上一个版本的缺陷，并且没有引入新的软件缺陷。</p>
</li>
<li><p>回归测试分为：完全回归测试和部分回归测试</p>
<ul>
<li>完全回归测试时把所有修正的缺陷进行验证</li>
<li>测试时间紧张、缺陷数量巨大可以进行部分回归测试</li>
</ul>
</li>
</ul>
<h4 id="软件测试技术分类"><a href="#软件测试技术分类" class="headerlink" title="软件测试技术分类"></a>软件测试技术分类</h4><h5 id="是否需要执行被测软件"><a href="#是否需要执行被测软件" class="headerlink" title="是否需要执行被测软件"></a>是否需要执行被测软件</h5><p>​    从<strong>是否需要执行被测软件</strong>的角度可分为：静态测试和动态测试</p>
<h6 id="静态测试"><a href="#静态测试" class="headerlink" title="静态测试"></a>静态测试</h6><ul>
<li><strong>不</strong>利用计算<strong>运行被测软件</strong>，而是<strong>通过其他手段</strong>到达测试目的的方法称为静态测试</li>
<li>主要方法有：代码检查、走查、桌面检查、同行评分<ul>
<li>人工测试：代码检查、走查</li>
</ul>
</li>
</ul>
<h5 id="软件测试用例设计方法角度"><a href="#软件测试用例设计方法角度" class="headerlink" title="软件测试用例设计方法角度"></a>软件测试用例设计方法角度</h5><p>从软件测试用例设计方法的角度：黑盒测试和白盒测试</p>
<h6 id="黑盒测试"><a href="#黑盒测试" class="headerlink" title="黑盒测试"></a>黑盒测试</h6><ul>
<li>是一种从用户观点出发的测试，又称为功能测试、数据驱动测试和基于规格说明的测试</li>
<li>基于产品的功能，目的是检查程序各个功能是否实现，并检查其中的功能错误，则这种测试方法称为黑盒测试方法</li>
</ul>
<h6 id="白盒测试"><a href="#白盒测试" class="headerlink" title="白盒测试"></a>白盒测试</h6><ul>
<li>基于产品的内部结构进行测试，检查内部操作是否按规定执行，软件各个部分功能是否得到充分使用</li>
<li>白盒测试又称为结构测试、逻辑驱动测试或基于程序的测试。</li>
</ul>
<h5 id="软件测试的策略和过程分类"><a href="#软件测试的策略和过程分类" class="headerlink" title="软件测试的策略和过程分类"></a>软件测试的策略和过程分类</h5><p>按照软件测试的策略和过程分类：单元测试、集成测试、确认测试、系统测试、验收测试</p>
<ul>
<li><p>单元测试时针对每个单元的测试，是软件测试的最小单位。确保每个模块能正常工作。<strong>单元测试多数使用白盒测试</strong>，用以发现内部错误</p>
</li>
<li><p>集成测试是对已测试过的模块进行组装，进行集成测试的目的主要在于检验与软件设计相关的程序结构问题。<strong>集成测试一般通过黑盒测试</strong>方法来完成。确认测试是完成集成测试后开始的，它对开发工作初期制定的确认准则进行检验</p>
</li>
<li><p>确认测试是检验所开发的软件能否满足所有功能和性能需求的最后手段，通常<strong>采用黑盒测试</strong>方法</p>
</li>
<li><p>系统测试的主要任务是检测被测软件与系统的其他部分的协调性</p>
</li>
</ul>
<h4 id="软件测试的目的"><a href="#软件测试的目的" class="headerlink" title="软件测试的目的"></a>软件测试的目的</h4><ul>
<li>软件测试是为了发现错误而执行程序的过程</li>
<li>测试是为了证明程序有错，而不是证明程序无错</li>
<li>一个好的测试用例在于他能发现至今为止未发现的错误</li>
<li>一个成功的测试是发现了至今未发现的错误的测试</li>
</ul>
<h4 id="软件测试的原则"><a href="#软件测试的原则" class="headerlink" title="软件测试的原则"></a>软件测试的原则</h4><ul>
<li><p>尽早地和不断地进行软件测试</p>
</li>
<li><p>不可能完全的测试</p>
</li>
<li><p>增量测试，由小到大</p>
</li>
<li><p>避免测试自己的程序</p>
</li>
<li><p>设计周密的测试用例</p>
</li>
</ul>
<h4 id="白盒测试-1"><a href="#白盒测试-1" class="headerlink" title="白盒测试"></a>白盒测试</h4><h5 id="白盒测试别名"><a href="#白盒测试别名" class="headerlink" title="白盒测试别名"></a>白盒测试别名</h5><ul>
<li> 结构测试</li>
<li>逻辑驱动测试</li>
<li>基于程序的测试</li>
</ul>
<h5 id="白盒测试可用测试类型"><a href="#白盒测试可用测试类型" class="headerlink" title="白盒测试可用测试类型"></a>白盒测试可用测试类型</h5><ul>
<li>单元测试</li>
<li>集成测试</li>
<li>回归测试(也可以黑盒)</li>
</ul>
<h5 id="白盒测试与调试的异同"><a href="#白盒测试与调试的异同" class="headerlink" title="白盒测试与调试的异同"></a>白盒测试与调试的异同</h5><ul>
<li>白盒测试和调试的最终目的都是让被测应用可以正常安全的运行，都是保证软件质量过程的一个环节。</li>
<li>从承担的任务来看，白盒测试同其他类型测试一样，它的任务是发现所开发的项目中的缺陷；但是调试不属于测试，其任务是纠正软件的缺陷</li>
<li>从最终的结果来看，白盒测试有预知的结果，不可预知的只是程序是否可以通过测试，并且成功测试的结果是发现错误的症状，从而引起调试的进行；调试的结果是消除项目中的错误</li>
<li>从执行结果上来看，软件测试只是发现程序中有错误的迹象，没有错误定位，也不需要找到出错原因；软件调试是根据测试报告的记录，在软件测试后纠正错误的工作，包括确定错误位置和修改错误</li>
</ul>
<h5 id="白盒测试的分类"><a href="#白盒测试的分类" class="headerlink" title="白盒测试的分类"></a>白盒测试的分类</h5><ul>
<li>逻辑覆盖测试</li>
<li>边界值测试</li>
<li>基本路径测试</li>
<li>循环语句测试</li>
<li>程序插桩测试</li>
<li>数据流测试</li>
<li>变异测试</li>
</ul>
<h6 id="逻辑覆盖测试-不考大题"><a href="#逻辑覆盖测试-不考大题" class="headerlink" title="逻辑覆盖测试(不考大题)"></a>逻辑覆盖测试(不考大题)</h6><ul>
<li><p>语句覆盖</p>
<p><img src="5.png"><img src="6.png"></p>
</li>
<li><p>判定覆盖</p>
<p><img src="7.png"><img src="8.png"></p>
</li>
<li><p>条件覆盖</p>
<p><img src="9.png"><img src="10.png"></p>
</li>
<li><p>判定-条件覆盖</p>
<p><img src="11.png"><img src="12.png"></p>
</li>
<li><p>路径覆盖</p>
<p><img src="13.png"></p>
</li>
</ul>
<h6 id="边界值分析"><a href="#边界值分析" class="headerlink" title="边界值分析"></a>边界值分析</h6><p><img src="14.png"></p>
<h6 id="基本路径测试"><a href="#基本路径测试" class="headerlink" title="基本路径测试"></a>基本路径测试</h6><p>做题步骤：</p>
<p>① 以设计或代码为基础，画出<strong>控制流图</strong></p>
<p>② 确定所得程序图的环形复杂度V(G)</p>
<p>③ 确定线性独立的路径的一个基本集。V(G)的值提供了路径的数量</p>
<p>④ 准备测试用例，强制执行基本集中的每条路径</p>
<p>⑤ 执行每个测试用例，并和期望值比较，测试者可以确定在程序中的所有语句至少执行一次</p>
<p>​    <strong>计算复杂度</strong></p>
<ol>
<li>控制流图中区域的数量对应于环形的复杂度</li>
<li>控制流图G的环形复杂度——V(G) = E - N + 2，E表示控制流图中边的数量，N表示节点的数量</li>
<li>V(G) = P + 1,P是控制流图G中判定节点的数量</li>
</ol>
<p>​    <strong>程序流图条件需要拆开</strong>(and|or)</p>
<p>​    <img src="15.png"></p>
<p><img src="16.png"></p>
<h6 id="作业1-基本路径测试"><a href="#作业1-基本路径测试" class="headerlink" title="作业1(基本路径测试)"></a>作业1(基本路径测试)</h6><p>(4)</p>
<p><img src="17.png"><img src="18.png"></p>
<p>(6)下面是选择排序的程序，将数组中的数据按从小到大的顺序进行排序。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">select_sort</span> <span class="params">(<span class="keyword">int</span> a[])</span></span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>  i, j, k, t, n;</span><br><span class="line">        n = a.length;</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n - <span class="number">1</span>; i++) &#123;</span><br><span class="line">            k = i;</span><br><span class="line">            <span class="keyword">for</span> (j = i + <span class="number">1</span>; j &lt; n; j++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (a [j] &lt; a [k]) &#123;</span><br><span class="line">                    k = j;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (i != k) &#123;</span><br><span class="line">                t = a[k];</span><br><span class="line">                a[k] = a[i];</span><br><span class="line">                a[i] = t;</span><br><span class="line">            &#125;</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>1、计算此程序段的圈复杂度</p>
<p>2、用基本路径法给出测试路径</p>
<p>3、为各测试路径设计测试用例</p>
<p>解：</p>
<p><img src="19.png"><img src="20.png"></p>
<p>环路复杂度为5 （判断节点+1） </p>
<p>路径为 （根据控制流图的节点设计不同，可能编号方式也不同，但是基本流程是类似的）</p>
<p>1、2、9</p>
<p>1、2、3、4、5、3、6、8、2、9</p>
<p>1、2、3、4、10、5、3、6、8、2、9</p>
<p>1、2、3、6、7、8、2、9</p>
<p>1、2、3、6、8、2、9</p>
<p>测试用例只要覆盖以上5条路径的数值就可以</p>
<h6 id="循环语句测试"><a href="#循环语句测试" class="headerlink" title="循环语句测试"></a>循环语句测试</h6><p><img src="21.png"></p>
<h6 id="程序插桩测试"><a href="#程序插桩测试" class="headerlink" title="程序插桩测试"></a>程序插桩测试</h6><h4 id="黑盒测试-1"><a href="#黑盒测试-1" class="headerlink" title="黑盒测试"></a>黑盒测试</h4><h5 id="黑盒测试的别名"><a href="#黑盒测试的别名" class="headerlink" title="黑盒测试的别名"></a>黑盒测试的别名</h5><ul>
<li><p>功能测试</p>
</li>
<li><p>行为测试</p>
</li>
<li><p>数据驱动测试</p>
</li>
<li><p>基于规格说明的测试</p>
</li>
</ul>
<h5 id="常用的黑盒测试用例设计方法"><a href="#常用的黑盒测试用例设计方法" class="headerlink" title="常用的黑盒测试用例设计方法"></a>常用的黑盒测试用例设计方法</h5><ul>
<li><p>等价类划分法</p>
</li>
<li><p>边界值分析法</p>
</li>
<li><p>因果图方法</p>
</li>
<li><p>决策表</p>
</li>
<li><p>错误推测</p>
<p>….</p>
</li>
</ul>
<h6 id="等价类划分法"><a href="#等价类划分法" class="headerlink" title="等价类划分法"></a>等价类划分法</h6><p><img src="22.png"></p>
<p><img src="23.png"></p>
<p><strong>例题1</strong></p>
<p><img src="24.png"></p>
<p><img src="25.png"></p>
<p><img src="26.png"></p>
<p><img src="27.png"></p>
<p><strong>例题2</strong></p>
<p><img src="28.png"><img src="29.png"></p>
<p><img src="30.png"><img src="31.png"></p>
<h6 id="边界值分析-1"><a href="#边界值分析-1" class="headerlink" title="边界值分析"></a>边界值分析</h6><h4 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h4><h5 id="单元测试与集成测试的区别"><a href="#单元测试与集成测试的区别" class="headerlink" title="单元测试与集成测试的区别"></a>单元测试与集成测试的区别</h5><ul>
<li><p>单元测试对象是实现具体功能的单元，一般对应<strong>详细设计</strong>中所描述的设计单元。往往在详细设计阶段把这些模块分配给不同的开发小组。集成测试是针对<strong>概要设计</strong>所包含的模块以及模块组合进行的测试</p>
</li>
<li><p>单元测试所使用的主要测试方法是<strong>基于代码的白盒测试</strong>。而集成测试所使用的主要测试方法是基于功能的黑盒测试</p>
</li>
<li><p>因为集成测试需要在所有要集成的模块都通过单元测试之后才能进行，也就是说在测试时间上，集成测试要晚于单元测试，单元测试的好坏直接影响着集成测试</p>
</li>
</ul>
<h5 id="单元测试与系统测试的区别"><a href="#单元测试与系统测试的区别" class="headerlink" title="单元测试与系统测试的区别"></a>单元测试与系统测试的区别</h5><ul>
<li>单元测试与系统测试的区别不仅仅在于测试的对象和测试的层次的不同，最重要的区别是测试的性质不同。在单元测试过程中，单元测试的执行早于系统测试，测试的是软件单元的具体实现、内部逻辑结构已经数据流向等。系统测试属于后期测试，主要是根据需求规格说明书进行的，是从用户角度来进行的功能测试和性能测试，证明系统是否满足用户的需求</li>
<li>单元测试中发现的错误容易进行定位，并且多个单元测试可以并行进行；而系统测试发现的错误比较难定位</li>
</ul>
<h5 id="单元测试环境"><a href="#单元测试环境" class="headerlink" title="单元测试环境"></a>单元测试环境</h5><ul>
<li><p>驱动模块（driver）:相当于所测模块的主程序。它接收测试数据，把这些数据传送给所测模块，最后再输出实际测试结果</p>
</li>
<li><p>桩模块（stub）:用于代替所测模块调用的子模块。桩模块可以进行少量的数据操作，不需要实现子模块的所有功能，但要根据需要来实现或代替子模块的一部分功能。</p>
</li>
</ul>
<p><strong>所测模块和与它相关的驱动模块及桩模块共同构成了一个“测试环境”</strong></p>
<p><img src="32.png"></p>
<p>好处：</p>
<ul>
<li><p><strong>能够同时测试包中所有的方法或模块，也可以方便的测试跟踪指定的模块或方法</strong></p>
</li>
<li><p><strong>能够联合使用所有测试用例对同一段代码执行测试，发现问题</strong></p>
</li>
<li><p><strong>便于回归测试</strong></p>
</li>
<li><p><strong>复用测试方法，使测试单元保持持久性</strong></p>
</li>
<li><p><strong>将测试代码与产品代码分开，使代码更清晰、简洁；提高测试代码与被测代码的可维护性。</strong></p>
</li>
</ul>
<h5 id="单元测试策略"><a href="#单元测试策略" class="headerlink" title="单元测试策略"></a>单元测试策略</h5><h6 id="自顶向下"><a href="#自顶向下" class="headerlink" title="自顶向下"></a>自顶向下</h6><p><strong>优点：</strong>可以在集成测试之前为系统提供早期的集成途径。由于详细设计一般都是自顶向下进行设计的，这样自顶向下的单元测试策略在顺序上同详细设计一致，因此测试可以与详细设计和编码工作重叠进行</p>
<p><strong>缺点：</strong>单元测试被桩模块控制，随着单元测试的不断进行，测试过程会<strong>越来越复杂</strong>，测试难度以及开发和维护的<strong>成本都不断增加</strong>；</p>
<p>tips：从测试成本上来考虑，不是最佳的单元测试</p>
<h6 id="自顶向上"><a href="#自顶向上" class="headerlink" title="自顶向上"></a>自顶向上</h6><p><strong>优点：</strong>不需要单独设计桩模块。无需依赖结构设计，可以直接从功能设计中获取测试用例；可以为系统提供早期的集成途径；<strong>在详细设计文档中缺少结构细节时可以使用该测试策略</strong></p>
<p><strong>缺点：</strong>随着单元测试的进行，测试过程会变得越来越复杂，测试周期延长，测试和维护的成本增加；不能与详细设计、编码同步进行。</p>
<p>tips：考虑对象或复用时，该策略较合理。而对于那些以高覆盖率为目标或软件开发时间紧张的软件项目来说不适用</p>
<h6 id="孤立的单元测试"><a href="#孤立的单元测试" class="headerlink" title="孤立的单元测试"></a>孤立的单元测试</h6><p><img src="33.png"></p>
<p><img src="34.png"></p>
<h5 id="测试的主要任务"><a href="#测试的主要任务" class="headerlink" title="测试的主要任务"></a>测试的主要任务</h5><ul>
<li><p>判断得到的结果是否正确</p>
</li>
<li><p>判断是否满足所有的边界条件</p>
</li>
<li><p>分析是否使用反向关联检查</p>
</li>
<li><p>分析是否能使用其他手段来交叉检查一下结果</p>
</li>
<li><p>分析是否可以强制一些错误的发生</p>
</li>
<li><p>分析模块接口</p>
</li>
<li><p><strong>分析局部数据结构</strong></p>
</li>
<li><p><strong>分析独立路径</strong></p>
</li>
<li><p>分析出错处理是否正确</p>
</li>
</ul>
<h5 id="单元测试的步骤"><a href="#单元测试的步骤" class="headerlink" title="单元测试的步骤"></a>单元测试的步骤</h5><p><img src="35.png"></p>
<h4 id="集成测试"><a href="#集成测试" class="headerlink" title="集成测试"></a>集成测试</h4><h5 id="集成测试与系统测试的区别"><a href="#集成测试与系统测试的区别" class="headerlink" title="集成测试与系统测试的区别"></a>集成测试与系统测试的区别</h5><ol>
<li><strong>测试对象</strong>：</li>
</ol>
<p>​        集成测试的测试对象时通过了单元测试的各个模块所集成起来的组件。</p>
<p>​        系统测试的对象除了软件之外，还有计算机硬件及相关的外围设备、数据采集和传输机构、计算机系统操作人员等的整个系统</p>
<ol start="2">
<li><strong>测试时间</strong></li>
</ol>
<p>​        集成测试介于单元测试和系统测试之间。测试时间上，集成测试先于系统测试</p>
<ol start="3">
<li><strong>测试方法</strong></li>
</ol>
<p>​        集成测试采用白盒测试和黑盒测试相结合的测试方法(灰盒测试)</p>
<p>​        系统测试通常使用黑盒测试</p>
<ol start="4">
<li><strong>测试内容</strong></li>
</ol>
<p>​        集成测试的主要内容就是各个单元模块之间的接口以及各个模块集成后所实现的功能。</p>
<p>​        系统测试的主要内容时整个系统的功能和性能</p>
<ol start="5">
<li><strong>测试目的</strong></li>
</ol>
<p>​        集成测试的主要目的是发现单元之间接口的错误，以及发现集成后的软件同软件概要设计说明不一致的地方，以便确保各个单元模块组合在一起后，能够达到软件概要设计说明的要求，协调一致的工作</p>
<p>​        系统测试的主要目的是通过与系统需求定义相比较之后发现软件与系统定义不符合或矛盾的地方</p>
<ol start="6">
<li><strong>测试角度</strong></li>
</ol>
<p>​        集成测试工作的开展更多的是站在测试工作人员的角度上，以便发现更多的问题。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 学习</a>
              <a href="/tags/%E5%AF%BC%E8%88%AA/" rel="tag"><i class="fa fa-tag"></i> 导航</a>
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF/" rel="tag"><i class="fa fa-tag"></i> 软件测试技术</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A02/" rel="prev" title="计算机网络复习2">
      <i class="fa fa-chevron-left"></i> 计算机网络复习2
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/17/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87%E6%A8%A1%E6%9D%BF/" rel="next" title="英语作文模板">
      英语作文模板 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">软件测试的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">2.</span> <span class="nav-text">软件测试生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E4%B8%8E%E6%B5%8B%E8%AF%95%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">软件开发与测试模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E4%B8%8E%E6%B5%8B%E8%AF%95V%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">软件开发与测试V模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E4%B8%8E%E6%B5%8B%E8%AF%95W%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.2.</span> <span class="nav-text">软件开发与测试W模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E4%B8%8E%E6%B5%8B%E8%AF%95H%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.3.</span> <span class="nav-text">软件开发与测试H模型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9B%B8%E5%85%B3%E6%9C%AF%E8%AF%AD"><span class="nav-number">4.</span> <span class="nav-text">软件测试相关术语</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%94%99%E8%AF%AF"><span class="nav-number">4.1.</span> <span class="nav-text">错误</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%BA%E9%99%B7"><span class="nav-number">4.2.</span> <span class="nav-text">缺陷</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%B1%E6%95%88"><span class="nav-number">4.3.</span> <span class="nav-text">失效</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">4.4.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="nav-number">4.5.</span> <span class="nav-text">测试用例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9E%E5%BD%92%E6%B5%8B%E8%AF%95"><span class="nav-number">4.6.</span> <span class="nav-text">回归测试</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF%E5%88%86%E7%B1%BB"><span class="nav-number">5.</span> <span class="nav-text">软件测试技术分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%98%AF%E5%90%A6%E9%9C%80%E8%A6%81%E6%89%A7%E8%A1%8C%E8%A2%AB%E6%B5%8B%E8%BD%AF%E4%BB%B6"><span class="nav-number">5.1.</span> <span class="nav-text">是否需要执行被测软件</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E6%B5%8B%E8%AF%95"><span class="nav-number">5.1.1.</span> <span class="nav-text">静态测试</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95%E8%A7%92%E5%BA%A6"><span class="nav-number">5.2.</span> <span class="nav-text">软件测试用例设计方法角度</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95"><span class="nav-number">5.2.1.</span> <span class="nav-text">黑盒测试</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95"><span class="nav-number">5.2.2.</span> <span class="nav-text">白盒测试</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9A%84%E7%AD%96%E7%95%A5%E5%92%8C%E8%BF%87%E7%A8%8B%E5%88%86%E7%B1%BB"><span class="nav-number">5.3.</span> <span class="nav-text">软件测试的策略和过程分类</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="nav-number">6.</span> <span class="nav-text">软件测试的目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9A%84%E5%8E%9F%E5%88%99"><span class="nav-number">7.</span> <span class="nav-text">软件测试的原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95-1"><span class="nav-number">8.</span> <span class="nav-text">白盒测试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95%E5%88%AB%E5%90%8D"><span class="nav-number">8.1.</span> <span class="nav-text">白盒测试别名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95%E5%8F%AF%E7%94%A8%E6%B5%8B%E8%AF%95%E7%B1%BB%E5%9E%8B"><span class="nav-number">8.2.</span> <span class="nav-text">白盒测试可用测试类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%B0%83%E8%AF%95%E7%9A%84%E5%BC%82%E5%90%8C"><span class="nav-number">8.3.</span> <span class="nav-text">白盒测试与调试的异同</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">8.4.</span> <span class="nav-text">白盒测试的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%A6%86%E7%9B%96%E6%B5%8B%E8%AF%95-%E4%B8%8D%E8%80%83%E5%A4%A7%E9%A2%98"><span class="nav-number">8.4.1.</span> <span class="nav-text">逻辑覆盖测试(不考大题)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BE%B9%E7%95%8C%E5%80%BC%E5%88%86%E6%9E%90"><span class="nav-number">8.4.2.</span> <span class="nav-text">边界值分析</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%B7%AF%E5%BE%84%E6%B5%8B%E8%AF%95"><span class="nav-number">8.4.3.</span> <span class="nav-text">基本路径测试</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BD%9C%E4%B8%9A1-%E5%9F%BA%E6%9C%AC%E8%B7%AF%E5%BE%84%E6%B5%8B%E8%AF%95"><span class="nav-number">8.4.4.</span> <span class="nav-text">作业1(基本路径测试)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5%E6%B5%8B%E8%AF%95"><span class="nav-number">8.4.5.</span> <span class="nav-text">循环语句测试</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E6%8F%92%E6%A1%A9%E6%B5%8B%E8%AF%95"><span class="nav-number">8.4.6.</span> <span class="nav-text">程序插桩测试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95-1"><span class="nav-number">9.</span> <span class="nav-text">黑盒测试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95%E7%9A%84%E5%88%AB%E5%90%8D"><span class="nav-number">9.1.</span> <span class="nav-text">黑盒测试的别名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95"><span class="nav-number">9.2.</span> <span class="nav-text">常用的黑盒测试用例设计方法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%AD%89%E4%BB%B7%E7%B1%BB%E5%88%92%E5%88%86%E6%B3%95"><span class="nav-number">9.2.1.</span> <span class="nav-text">等价类划分法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BE%B9%E7%95%8C%E5%80%BC%E5%88%86%E6%9E%90-1"><span class="nav-number">9.2.2.</span> <span class="nav-text">边界值分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="nav-number">10.</span> <span class="nav-text">单元测试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E4%B8%8E%E9%9B%86%E6%88%90%E6%B5%8B%E8%AF%95%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">10.1.</span> <span class="nav-text">单元测试与集成测试的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E4%B8%8E%E7%B3%BB%E7%BB%9F%E6%B5%8B%E8%AF%95%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">10.2.</span> <span class="nav-text">单元测试与系统测试的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83"><span class="nav-number">10.3.</span> <span class="nav-text">单元测试环境</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E7%AD%96%E7%95%A5"><span class="nav-number">10.4.</span> <span class="nav-text">单元测试策略</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B"><span class="nav-number">10.4.1.</span> <span class="nav-text">自顶向下</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8A"><span class="nav-number">10.4.2.</span> <span class="nav-text">自顶向上</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AD%A4%E7%AB%8B%E7%9A%84%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="nav-number">10.4.3.</span> <span class="nav-text">孤立的单元测试</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%9A%84%E4%B8%BB%E8%A6%81%E4%BB%BB%E5%8A%A1"><span class="nav-number">10.5.</span> <span class="nav-text">测试的主要任务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-number">10.6.</span> <span class="nav-text">单元测试的步骤</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E6%88%90%E6%B5%8B%E8%AF%95"><span class="nav-number">11.</span> <span class="nav-text">集成测试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9B%86%E6%88%90%E6%B5%8B%E8%AF%95%E4%B8%8E%E7%B3%BB%E7%BB%9F%E6%B5%8B%E8%AF%95%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">11.1.</span> <span class="nav-text">集成测试与系统测试的区别</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wr1sw"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">wr1sw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wr1sw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wr1sw" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备2021024994号 </a>
      <img src="http://www.beian.gov.cn/portal/download" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wr1sw</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
